,date,fullname,id,likes,replies,retweets,text,url,user,month
0,2018-01-06 23:59:42,OrgConservAmericans,949792623069409280,0,0,2,THE TRUMP COLLUSION CONSPIRACY THEORY FALLS APART: Here’s what you get for 7 months & $7 million https://www.frontpagemag.com/fpm/268928/trump-collusion-conspiracy-theory-falls-apart-daniel-greenfield …,/OCAmericans/status/949792623069409280,OCAmericans,2018-01-01
1,2018-01-06 23:59:32,Anti-Trumpers are SHITHOLERS,949792583580114947,0,0,0,Watch laughable Democrat refuse to believe there is no Russia/Trump collusion. http://video.foxnews.com/v/5703582606001/ … @katyperry @justinbieber @BarackObama @taylorswift13 @rihanna @TheEllenShow @ladygaga @youtube @jtimberlake @Twitter Protect Your Mortgage at http://mycompletecare.com ,/EdgarArvelo1963/status/949792583580114947,EdgarArvelo1963,2018-01-01
2,2018-01-06 23:59:26,Dr. House,949792555515940864,0,0,0,Listen to Judy Miller who obviously has no clue. @FoxNews - you just lost a lot of credibility thanks to the bias and poor deductive skills of @EricShawnTV. The fact that no collusion has been found yet should have prevented this disgraceful interview https://youtu.be/hncuVYWXE28 ,/real_DrHouse/status/949792555515940864,real_DrHouse,2018-01-01
3,2018-01-06 23:59:16,Matt Ingram  ??  ?,949792516114714626,1,1,0,"Totally, like no collusion. Also, he went to like, the best schools, so he like, does everything, like really proper. Also, there was no collusion.",/SpryResume/status/949792516114714626,SpryResume,2018-01-01
4,2018-01-06 23:59:09,Yaghoub Sharifi,949792485898776576,0,0,0,"There is a major problem with calling Trump stupid; the problem is that then many politicians, republicans and democrats, media, celebrities, etc. who tried so hard to defeat him but couldn't and also those who've been investigating Russia collusion will look very stupid.",/yaghoubsh/status/949792485898776576,yaghoubsh,2018-01-01
5,2018-01-06 23:59:02,Sam,949792455477661696,0,0,0,Collusion at its finest. Fuck the #NFL,/Samboni88STL/status/949792455477661696,Samboni88STL,2018-01-01
6,2018-01-06 23:58:50,Liberal Repellent,949792407603724288,1,0,0,"Still waiting for collusion,,,,, pic.twitter.com/Bdu8RXZRID",/mattwire22/status/949792407603724288,mattwire22,2018-01-01
7,2018-01-06 23:58:34,Turk,949792339383463937,0,0,0,"1980's Russian Comic sensation Yachoff Smirnoff claims to have had a circle jerk with Bill Clinton,his brother Roger and a well hung Michelle Obama in a KFC restroom off the interstate in AR in '86. Talk abt collusion.",/kevinleters/status/949792339383463937,kevinleters,2018-01-01
8,2018-01-06 23:58:26,Ray Walker,949792305686355968,1,0,0,Nothing compared to your lies and collusion.  You have no moral ground to stand on whatsoever.,/PyMaker256/status/949792305686355968,PyMaker256,2018-01-01
9,2018-01-06 23:58:23,Robert Bruce Tracy,949792291065090054,0,0,0,Both parties  in cahoots to keep swamp crimes covered up.......there is the collusion,/robertbtracy/status/949792291065090054,robertbtracy,2018-01-01
10,2018-01-06 23:58:10,Don Valley Parkway,949792236702765056,0,0,0,I37506 Don Valley Parkway SB South of YORK MILLS RD: Left lane blocked due to collision. Tow on scene.,/TO_DVP/status/949792236702765056,TO_DVP,2018-01-01
11,2018-01-06 23:58:05,Antonio Macomber,949792215773085697,0,0,0,Mr. Star Collision,/AntonioMbass/status/949792215773085697,AntonioMbass,2018-01-01
12,2018-01-06 23:58:03,RWRC Radio Network,949792208449830913,1,0,0,"#NowPlaying Third Eye Blind - Jumper on @rwrcradio, your ROCK & JOCK Home, LIVE Stadium Auto Body Collision Center Studios!",/RWRCRadio/status/949792208449830913,RWRCRadio,2018-01-01
13,2018-01-06 23:57:55,Sissy Jenkins,949792177051316224,0,2,0,"@BarackObama to Putin's minion: ""I'll have a lot more flexibility after the election."" #Collusion",/sissylou1/status/949792177051316224,sissylou1,2018-01-01
14,2018-01-06 23:57:55,?charmedi'msure?,949792176942153728,1,1,0,"Try not to disturb anyone with actual facts, Mark. Maybe 1 of Trump's admin'll get a traffic cite & they'll have MORE ""collusion evidence!""",/soblessed1962/status/949792176942153728,soblessed1962,2018-01-01
15,2018-01-06 23:57:24,Robert Bruce Tracy,949792045920604160,0,0,0,"The ""collusion"" was between both parties and investigation is a smoke screen for the bigger cover-up, a blackmail scheme by a labor union..",/robertbtracy/status/949792045920604160,robertbtracy,2018-01-01
16,2018-01-06 23:57:21,SeattlePD Edward1,949792033589219328,0,0,0,"Beat:E1, MOTOR VEHICLE COLLISION at PINE ST / MELROSE AV reported on 1/6/2018 3:03 PM, Call# 18000006895",/SeattlePDE1/status/949792033589219328,SeattlePDE1,2018-01-01
17,2018-01-06 23:57:19,SeattlePD Queen1,949792024739291137,0,0,0,"Beat:Q1, MOTOR VEHICLE COLLISION at 23 AV W / W RUFFNER ST reported on 1/6/2018 2:57 PM, Call# 18000006849",/SeattlePDQ1/status/949792024739291137,SeattlePDQ1,2018-01-01
18,2018-01-06 23:57:08,Shellie Davis,949791979113771008,0,0,0,"Wrong, sir. There IS proof of collusion and conspiracy with Russia, and anyone who takes to Twitter & holds a press conference to discuss his mental state is not of stable mental status.",/Shelliemom1/status/949791979113771008,Shelliemom1,2018-01-01
19,2018-01-06 23:57:02,CHP Sacramento,949791953557716992,0,0,0,[SAC] East Sac 11140 Fair Oaks Blvd **Trfc Collision-1141 Enrt** http://m.chp.ca.gov/incident.aspx?id=180106SA00990 …,/chp_sac/status/949791953557716992,chp_sac,2018-01-01
20,2018-01-08 23:59:58,CHP PIO - LA County,950517465804500993,0,0,1,"SIGALERT IN HAWTHORNE: NB I-405, SOUTH OF ROSECRANS AVE- #4 AND #5 LANES BLOCKED FOR 30 MINUTES DUE TO A TRAFFIC COLLISION",/CHPsouthern/status/950517465804500993,CHPsouthern,2018-01-01
21,2018-01-08 23:59:37,Mojo  ?,950517379758510081,0,0,0,"#SHAME #SHAME #SHAME on you for selling your soul to the devil. Hope you set a better example for your two kids!

#FakeNews #bigot #Loser #TINYPENIS #smegma #ImpeachTrump #LockHimUp #collusion",/mohitgogia1973/status/950517379758510081,mohitgogia1973,2018-01-01
22,2018-01-08 23:59:36,The Pine Tree,950517375446781956,0,0,0,Traffic Update….Collision Near Sr49 / Russell Rd http://thepinetree.net/new/?p=50892 pic.twitter.com/9hB9Hq6jBZ,/ThePineTree/status/950517375446781956,ThePineTree,2018-01-01
23,2018-01-08 23:59:36,Michael Tefft,950517372682678272,1,0,0,"There has been an ongoing coup since Trump was elected. First Russian collusion, then obstruction of justice, now mentally unfit. The Dems and media will try anything to impeach Trump. They will keep on until he is no longer in office.",/michael_tefft/status/950517372682678272,michael_tefft,2018-01-01
24,2018-01-08 23:59:34,BIG  MAK TECH,950517365262843905,0,0,0,Service King Collision Repair of Murrieta on #Yelp: From FATAL to Beautiful Truck of Metalhttps://www.yelp.com/biz_photos/service-king-collision-repair-of-murrieta-murrieta?pt=biz_photo&ref=twitter&select=EI6YsPa04VLxmzOzOh4DRQ …,/bigmaktech/status/950517365262843905,bigmaktech,2018-01-01
25,2018-01-08 23:59:33,Talk 2me babee?,950517361316171776,0,1,2,"I have your collusion right here.
Trump jr. took a meeting with Russians AFTER being promised dirt on Hillary & sent the e-mails to Jared & Manafort who also attended. 
YOU'RE DENIAL IS AMAZING.",/idkboutdatt/status/950517361316171776,idkboutdatt,2018-01-01
26,2018-01-08 23:59:25,Justin Thyme ?,950517329732907009,0,0,0,"There is no ""collusion"", however, there was a great deal of conspiracy, money laundering, and other assorted traitorous behavior! https://twitter.com/krassenstein/status/950462110357573632 …",/JustinThyme_HP/status/950517329732907009,JustinThyme_HP,2018-01-01
27,2018-01-08 23:59:21,Louis Matteo,950517310988615680,0,0,0,"Look who talking a liar, who claims he has evidence of Collusion that does not exist.
Who is has TDS so bad he see's Russian on every street corner. He has tried to block or leak to the press to stop the real Collusion from being exposed by the Clinton Campaign.",/VALUTEX1/status/950517310988615680,VALUTEX1,2018-01-01
28,2018-01-08 23:59:16,Shae Hanway,950517291950714881,1,0,0,Your collusion with Russia will not be forgotten.,/shae_hanway/status/950517291950714881,shae_hanway,2018-01-01
29,2018-01-08 23:59:13,CTN Calgary Traffic,950517277916528643,0,0,0,Calgary - westbound Memorial Dr at 4 Ave Flyover Ne collision in the right hand lane,/CTNCalgary/status/950517277916528643,CTNCalgary,2018-01-01
30,2018-01-08 23:59:02,Mimi Chris,950517231145779200,1,1,0,#ObamaFraud & #FakeNews collusion big time!!,/MMassalas/status/950517231145779200,MMassalas,2018-01-01
31,2018-01-08 23:59:00,The Russians Made Me Racist  ?,950517224556687362,1,2,1,"You know where this is going, right?
Mueller: I interviewed him but his answers were so incoherent I can only recommend he be evaluated for mental instability.
Trump Supporters: Where does that leave Russia collusion?
Mueller: Huh? I don’t know. Why? https://apple.news/An4kwzacBRR6d0_8ATioEHw …",/HateNewsCNN/status/950517224556687362,HateNewsCNN,2018-01-01
32,2018-01-08 23:58:31,Max J. Rosenthal,950517100250107904,1,1,1,"The collision of the OK-sign-is-white-power and the circle game was probably inevitable, but it's still AMAZING https://americanmilitarynews.com/2018/01/police-forced-to-remove-racially-offensive-photo-over-common-game-sign/?utm_source=asmdss&utm_campaign=alt&utm_medium=facebook …",/maxjrosenthal/status/950517100250107904,maxjrosenthal,2018-01-01
33,2018-01-08 23:58:29,Jeremy Frankel,950517092998156288,1,0,0,"After listening to today’s @dbongino show, if you still believe the phony fairy-tale Russian collusion “scandal,” you’re clearly after something other than the truth. https://twitter.com/dbongino/status/950496780113842176 …",/FrankelJeremy/status/950517092998156288,FrankelJeremy,2018-01-01
34,2018-01-08 23:58:18,David R Martin,950517046307184641,0,0,0,Illegal coup to overthrow elected President Clinton is where the Russian collusion was https://twitter.com/tomfitton/status/950480604579196928 …,/DavidRMartin8/status/950517046307184641,DavidRMartin8,2018-01-01
35,2018-01-08 23:58:15,RealCoastalWarriors,950517034965700608,0,0,0,Deadly Iranian #oil tanker collision probed - The US Navy has joined the search for crew members missing from an... https://fb.me/1TpaCM0fQ ,/RealCoastal/status/950517034965700608,RealCoastal,2018-01-01
36,2018-01-08 23:58:10,Bst Lea,950517015525015553,0,0,0,Driver killed in collision with stationary lorry near Sungai Besi toll https://www.nst.com.my/news/nation/2018/01/322959/driver-killed-collision-stationary-lorry-near-sungai-besi-toll …,/bstlea1972/status/950517015525015553,bstlea1972,2018-01-01
37,2018-01-08 23:58:08,Harry Tuttle,950517005412581377,0,0,0,"Not collusion, conspiracy against the US.",/SubHuman19AT4/status/950517005412581377,SubHuman19AT4,2018-01-01
38,2018-01-08 23:57:56,Robert Bruce Tracy,950516954779004928,0,0,0,Both parties  in cahoots to keep swamp crimes covered up.......there is the collusion,/robertbtracy/status/950516954779004928,robertbtracy,2018-01-01
39,2018-01-08 23:57:56,Town of Cochrane,950516953189294080,1,0,0,"Collision at Hwys 1a&22. Traffic moving slowly. Also, lights out at James Walker Tr & Hwy 22. Officers are directing traffic.
Avoid areas and be safe.",/TownofCochrane/status/950516953189294080,TownofCochrane,2018-01-01
40,2018-01-02 23:59:44,Jeremy,948343080704409602,10,14,0,"Still waiting on evidence of Trump Russia Collusion.......Still...not some partisan tweet, actual evidence, you know, like Hillary paying Fusion GPS to use Russia sources to gather dirt on a political opponent during a campaign- type of proof (actual collusion) #magapic.twitter.com/KUB1OLnqmD",/Jeremyt22485/status/948343080704409602,Jeremyt22485,2018-01-01
41,2018-01-02 23:59:34,Theresa Fox,948343040648929280,0,0,0,Trump Russia Collusion - Why Mueller's Not Thinking Small https://patribotics.blog/2018/01/02/trump-russia-collusion-why-muellers-not-thinking-small/ … via @patribotics,/TheresaFox18/status/948343040648929280,TheresaFox18,2018-01-01
42,2018-01-02 23:59:13,CTN,948342952321052672,0,0,0,Edmonton - bothways Parsons Road at 14 Avenue collision - CLEAR,/CTN_Edmonton/status/948342952321052672,CTN_Edmonton,2018-01-01
43,2018-01-02 23:59:08,Barrow Body Shop,948342930749747205,0,0,0,"Certified Range Rover Collision Repair
This Range Rover is ready for paint. The work was done on the other side but the entire car had to be masked off to guarantee that no paint particles will land on any unnecessary parts. #bodyshop #barrowbodyshop #mariettabodyshop #smyrnapic.twitter.com/mmbHzb4MwO",/BarrowBody/status/948342930749747205,BarrowBody,2018-01-01
44,2018-01-02 23:59:04,TPS Calls,948342912114417664,0,0,0,"Personal Injury Collision 
Albion Rd & Thistle Down Blvd 
[HP]  01/02 18:47 
#Etobicoke #Toronto",/tpscalls/status/948342912114417664,tpscalls,2018-01-01
45,2018-01-02 23:59:01,SUCKER FREE RADIO ®,948342900114513926,0,0,0,"#NowPlaying: ""Final Count Of The Collision Between Us And The Damned"" by Public Enemy , Fear of A Black Planet (1990). http://suckerfreeradio.com/Play.m3u ",/SUCKERFREERADIO/status/948342900114513926,SUCKERFREERADIO,2018-01-01
46,2018-01-02 23:59:00,Michael Rutter,948342896696156160,0,3,0,"Yes, ALL of them. not one was during the @POTUS admin and was under the Terrorist In Chief administration. Mueller has spent over 1Billion on a trail already dead from Comey ""Secret"" investigation & FBI, NSA, CIA combined investigation & ZERO collusion/obstruction by @POTUS",/RAM0667/status/948342896696156160,RAM0667,2018-01-01
47,2018-01-02 23:58:51,Ari P.,948342857579905024,0,0,0,"Trying to track the straws Trumpers grasp at RE:#TrumpRussia 

Dem hoax
no Ru meddling
yes Ru meddling, no collusion
yes collusion, no crime
yes collusion, yes crime & it's ok
no obstr'n
yes obstr'n & it's ok
Mueller's coming for HRC 
Mueller's biased against Trump

& on & on...",/AriPirAriP/status/948342857579905024,AriPirAriP,2018-01-01
48,2018-01-02 23:58:50,West Midlands Alerts,948342853012422656,0,0,0,Rain makes it harder for tyres to grip the road & significantly increases the chances of being involved in a collision.,/WMidsAlerts/status/948342853012422656,WMidsAlerts,2018-01-01
49,2018-01-02 23:58:49,Dysfunctional Medic,948342852072943616,5,0,4,"Yeah, I guess all those workers getting bonuse, higher wages and lots new jobs because of Trumps tax plan is losing. I guess zero proof of Russian collusion is losing. Gotcha",/twitmo4life/status/948342852072943616,twitmo4life,2018-01-01
50,2018-01-02 23:58:39,betsytn,948342807055491072,0,0,0,"NBC News Defends Bogus NY Times Trump Russia Story, Then Wikileaks Drops 200+ Emails Proving Widespread NBC Collusion with Hillary https://truepundit.com/nbc-news-defends-bogus-ny-times-trump-russia-story-wikileaks-drops-200-emails-proving-widespread-msm-collusion-hillary/ …",/betsytn/status/948342807055491072,betsytn,2018-01-01
51,2018-01-02 23:58:13,Merk :D,948342700121698304,3,1,0,"Sick, didn’t get collision on my new insurance plan. Apparently I’ve made a plethora of bad decisions LOL /endrant",/LtK_scoutz/status/948342700121698304,LtK_scoutz,2018-01-01
52,2018-01-02 23:58:01,Mrs.G Clothier,948342647965483008,0,0,0,What are you talking about? The only collusion and crime is on DNC.HRC.FBI.Arent you paying attention.try circa news or daily caller.sourced and credible.wherever you heard this ?it's a lie.,/terisa_clothier/status/948342647965483008,terisa_clothier,2018-01-01
53,2018-01-02 23:57:44,Ken Jones,948342576725266432,517,8,467,#WikiLeaks Denies Russia As Source In Response To Head Of #JohnPodesta Think Tank;  NYT Desperate to Save Russia Collusion Story But Refuse to Connect It to Hillary or Obama #DrainTheSwamphttps://www.zerohedge.com/node/610175 ,/sxdoc/status/948342576725266432,sxdoc,2018-01-01
54,2018-01-02 23:57:36,Mary Ramji,948342543405801472,1,0,1,Even democrats are admitting that their was no Russia collusion. Maybe cause it was Hillary and Obama that did the colluding. Dossier?,/ac697f3740bd4d9/status/948342543405801472,ac697f3740bd4d9,2018-01-01
55,2018-01-02 23:57:36,Wizard Needs Food,948342542478684160,0,0,0,Which is why your use of the word collusion is misleading.  They conspired.,/jrippe/status/948342542478684160,jrippe,2018-01-01
56,2018-01-02 23:57:32,CHP Bot IE,948342527421067265,0,0,0,[IE] Riverside FSP I215 S So / Martin Luther King Blvd Mlk **Trfc Collision-Unkn Inj** http://m.chp.ca.gov/incident.aspx?id=180102INFSP00316 …,/chp_riv/status/948342527421067265,chp_riv,2018-01-01
57,2018-01-02 23:57:22,Survcast Politics,948342484823810048,2,1,1,Analysis: Swamp Diary Week 32 -&gt; Trump binges on collusion talk to ring out year http://ntui.co/kdj8n  via…,/SurvPolitics/status/948342484823810048,SurvPolitics,2018-01-01
58,2018-01-02 23:57:21,Honolulu Traffic,948342480092762113,0,0,0,"Tue 1/2 1:40pm: Motor Vehicle Collision (38), 16TH AVE + WAIALAE AVE, Kaimuki #hitraffic",/hpdtraffic/status/948342480092762113,hpdtraffic,2018-01-01
59,2018-01-02 23:57:18,CommunityLaughs,948342467954380807,0,0,0,"Quick question: While entertaining I was asked to make a Russian Collusion. I know it involves Vodka and sour grapes but if I add sea salt and cucumbers as garnishment, will that work or does it turn into an Obstruction of Justice?

Asking for a friend...

#MarkZuckerberg2018",/CommunityLaughs/status/948342467954380807,CommunityLaughs,2018-01-01
60,2018-01-04 23:59:59,FormerTrumpVoter,949067921388695552,0,0,0,When the #NFLtweets are pumping you can count on a bad news day for #Trump #treason #Russia #MoneyLaundering #Collusion,/trumpluver2016/status/949067921388695552,trumpluver2016,2018-01-01
61,2018-01-04 23:59:41,Pat Ferguson,949067842422325248,0,0,0,Sessions doesn't have jurisdiction over weed at the state level unless they can tie it to interstate commerce. This is such bullshit. Meanwhile he sits on his hands while Trump gets framed for collusion.,/PatFerg10832937/status/949067842422325248,PatFerg10832937,2018-01-01
62,2018-01-04 23:59:33,Cynblogger,949067809593507841,1,1,0,"Hmmm...are there any Federal laws Trump has broken, I wonder?  Something like sexual harassment/abuse, emoluments, collusion with foreign governments, supporting treason by staff, hiring family, threatening nuclear Armageddon by tweet?",/CynBlogger/status/949067809593507841,CynBlogger,2018-01-01
63,2018-01-04 23:59:11,Gene price,949067718657040389,0,0,0,I think they will get him for Russian collusion.  :D,/Biomcanx/status/949067718657040389,Biomcanx,2018-01-01
64,2018-01-04 23:59:08,Fight Fight Fight,949067705830854662,0,1,0,People that have seen the evidence. You can continue to deny all you want. The charges filed and plead guilty to have zero to do with collusion. You lost your cred when you stated your bit about other news.,/pauldwilliamsjr/status/949067705830854662,pauldwilliamsjr,2018-01-01
65,2018-01-04 23:58:30,James,949067545939730432,1,0,0,"Mueller needs to get this done. I'm sick of hearing about Russia. He either needs to produce a report saying as of now nothing has been found. He can to stop all this speculation in 4 words. 

No Evidence Of Collusion.",/NoGunsNoGlory/status/949067545939730432,NoGunsNoGlory,2018-01-01
66,2018-01-04 23:58:29,rockynickydog,949067541573525504,2,0,2,BREAKAING! Wikileaks NEW REVELATION Shows Hillary Collusion During 2016 ... https://youtu.be/oQxMCmevAg0  via @YouTube,/rockynickydog/status/949067541573525504,rockynickydog,2018-01-01
67,2018-01-04 23:58:28,Barbara,949067538872373253,0,0,0,OH THAT'S what this collusion thing is all about!!,/citybarb63/status/949067538872373253,citybarb63,2018-01-01
68,2018-01-04 23:58:14,Krystal?,949067477660581888,0,0,0,"Do you think it urks WWE that WCW & NJPW had a claimed attendance of 190,000 for day two of the Collision in Korea show? Day one at 150,000.",/Hanniba1Ham1in/status/949067477660581888,Hanniba1Ham1in,2018-01-01
69,2018-01-04 23:58:04,TAccidentReport,949067435331612672,0,0,0,"VIC - Ballarto Road

Near: Frankston-Dandenong Road , Frankston North

  Road Closed Vehicle Collision
The... https://fb.me/88Smy2N0h ",/TAccidentReport/status/949067435331612672,TAccidentReport,2018-01-01
70,2018-01-04 23:58:00,Joseph Young,949067422425894913,0,0,0,"5 people charged with lying to the FBI in ONE MONTH for Russia collusion? Sure, no collusion at all!",/jayoung1892/status/949067422425894913,jayoung1892,2018-01-01
71,2018-01-04 23:57:45,Donna Gratehouse,949067357632122880,4,0,0,And we already know Sanders' supporters were at least targeted by Russian ops. Whether there was collusion from his campaign remains to be seen but the fact remains the Rose Brigade was played by Russia. I prefer smarter political movements.,/DonnaDiva/status/949067357632122880,DonnaDiva,2018-01-01
72,2018-01-04 23:57:31,Joel,949067298832175104,1,1,0,"The Mueller investigation of Trump Family collusion with Russia is getting ever so close.

Trump to Sessions, ""Quick, create a distraction!""",/ActiveGuyInCO/status/949067298832175104,ActiveGuyInCO,2018-01-01
73,2018-01-04 23:57:24,Sam,949067269082030080,0,0,0,Who the f cares. Where is the collusion ?.  Such losers,/SamSt133/status/949067269082030080,SamSt133,2018-01-01
74,2018-01-04 23:57:23,SeattlePD Union3,949067265470640128,0,0,0,"Beat:U3, MOTOR VEHICLE COLLISION at 89XX BLOCK OF 25 PL NE reported on 1/4/2018 3:31 PM, Call# 18000004345",/SeattlePDU3/status/949067265470640128,SeattlePDU3,2018-01-01
75,2018-01-04 23:57:21,SeattlePD George1,949067254737485824,0,0,0,"Beat:G1, MOTOR VEHICLE COLLISION at 9XX BLOCK OF JEFFERSON ST reported on 1/4/2018 3:19 PM, Call# 18000004209",/SeattlePDG1/status/949067254737485824,SeattlePDG1,2018-01-01
76,2018-01-04 23:57:19,SeattlePD Union2,949067249477824512,0,0,0,"Beat:U2, MOTOR VEHICLE COLLISION at 39XX BLOCK OF UNIVERSITY WY NE reported on 1/4/2018 3:15 PM, Call# 18000004299",/SeattlePDU2/status/949067249477824512,SeattlePDU2,2018-01-01
77,2018-01-04 23:57:18,James Plaxton,949067243479973888,0,0,0,Not sure going to walk over. Thought it was a traffic collision maybe something more dubious,/nclejimmyendure/status/949067243479973888,nclejimmyendure,2018-01-01
78,2018-01-04 23:57:16,Kieran,949067235565408256,0,0,0,@georgegalloway @MiamiShowband It beggars belief that the narrative around British State collusion in murders is still referred to as alleged! It suggests that only a conviction is evidence of proof. The proof is there it's the courage to acknowledge it that's missing. #PKNThttps://twitter.com/patkennynt/status/948999724274798592 …,/Bow1081/status/949067235565408256,Bow1081,2018-01-01
79,2018-01-10 23:59:59,Lady LIBERAL,951242248313819137,0,0,0,"So if there's supposedly ""no collision"" why won't you testify under oath? We know you've got a streak of yellow down your back, we just thought it was because you were to cowardly to serve in the armed forces. Guess that goes for committing perjury.",/LadyLIBERAL3/status/951242248313819137,LadyLIBERAL3,2018-01-01
80,2018-01-10 23:59:56,Adam D. Brown,951242234782822401,72,7,22,"Or, Fuck off because there was no collusion and after a year that fact remains true! https://twitter.com/bryanbehar/status/951215317832708096 …",/aduanebrown/status/951242234782822401,aduanebrown,2018-01-01
81,2018-01-10 23:59:52,Googlybear,951242218672603136,2,0,0,"Trump admitted there was collusion, with the caveat there was more collusion on the democrat side.

Roll tape 212.",/Googlybearhug4u/status/951242218672603136,Googlybearhug4u,2018-01-01
82,2018-01-10 23:59:50,Quincunx Solo  ?,951242209109528576,2,0,0,We're well past collusion and into conspiracy and corruption.  ,/quincunx_solo/status/951242209109528576,quincunx_solo,2018-01-01
83,2018-01-10 23:59:45,cleo peterson,951242186921684992,1,0,0,"@realDonaldTrump your refusal to be questioned sure makes a good case that there was MOST LIKELY COLLUSION. If as you say, no collusion what else are you trying to hide? 
https://twitter.com/PostOpinions/status/951099636625956865 …",/cleo_peterson/status/951242186921684992,cleo_peterson,2018-01-01
84,2018-01-10 23:59:43,Tim Thiel,951242177845145600,1,0,0,"He's right... it wasn't collusion, it was treason... and money laundering... and tax evasion... and so on... #LockHimUphttps://twitter.com/realDonaldTrump/status/951109942685126656 …",/Tim_Teal/status/951242177845145600,Tim_Teal,2018-01-01
85,2018-01-10 23:59:39,Ally B.  ? ?? ??,951242164222156801,0,0,0,Was collusion ever a legal term? Wasn't it always conspiracy to commit a crime and crimes committed in doing so? I'm not clear.,/Ally_oopsy/status/951242164222156801,Ally_oopsy,2018-01-01
86,2018-01-10 23:59:38,James Quinlan,951242159411249152,0,0,0,"Obstruction of justice, which is obvious for Trump with Comey's firing, is the crime. Trump never denies obstruction, just collusion which is not a crime. https://twitter.com/tedlieu/status/951125753948712966 …",/bulkhead16/status/951242159411249152,bulkhead16,2018-01-01
87,2018-01-10 23:59:36,Misleader in Chief,951242151400058881,0,0,0,"In answering a question about russia and collusion..the President in one response mentioned no collusion 8 times...lol. My god ...8 times.. 
#Resist
#collusion
#TheResistancepic.twitter.com/Xu7fUsXHe2",/MisleaderC/status/951242151400058881,MisleaderC,2018-01-01
88,2018-01-10 23:59:35, ?Kathy Diaz Inman Hispanic Trump Supporter ?,951242145830178816,9,1,1,If he says no collusion then BOOM There's your interview.,/DiazInman/status/951242145830178816,DiazInman,2018-01-01
89,2018-01-10 23:59:35,ROBERT  MACLEOD JR,951242144567709696,1,0,0,"In the Coast guard, We use Flares..They go off with a Bang, Burn Bright as they Fall and go out with a fizzle when they land..Sounds like the Russian Collusion story.. R3DN3CK",/R3DN3CK_MACLEOD/status/951242144567709696,R3DN3CK_MACLEOD,2018-01-01
90,2018-01-10 23:59:34,bob kleinschmidt,951242140968988672,0,0,0,The President being cleared of any Russian collusion? I never had any doubts. I did so enjoy watching liberals eating popcorn glued to cable news and Twitter. Very enjoyable,/51RWR/status/951242140968988672,51RWR,2018-01-01
91,2018-01-10 23:59:32,CBC Traffic,951242135038255104,0,0,0,NE collision EB 16th Ave past Barlow Tr,/CalgaryCommute/status/951242135038255104,CalgaryCommute,2018-01-01
92,2018-01-10 23:59:29,Tara Parrish,951242119460646912,1,0,2,"This is a beautiful plan! We won't be missing any actual information. All the man does is lie and then lie some more. I wonder how many times he will will mention HRC, no collusion, and the electoral college votes? 

#resist
#TrumpIsUnfit
#Impeach45
#TheResistancehttps://twitter.com/JamesMelville/status/950773472011194368 …",/taraclark23/status/951242119460646912,taraclark23,2018-01-01
93,2018-01-10 23:59:25,Deborah Sharp,951242104713437184,0,0,0,"Trump uses 'no collusion' 7 times in a single Russia answer @CNNPolitics 
But how about money laundering or obstruction of justice? The investigation isn't over yet. #TrumpRussiahttp://cnn.it/2D1wq9R ",/SaneResponz/status/951242104713437184,SaneResponz,2018-01-01
94,2018-01-10 23:59:24,Don Klyne,951242099936051200,9,1,2,Don’t they know how to deliver babies in Russia ?  Or is this part of the plan to get Russians into USA without having to go through  proper immigration channels !  hmmm no collusion ??,/klyne_donald/status/951242099936051200,klyne_donald,2018-01-01
95,2018-01-10 23:59:21,Snowflake Stomper,951242086384390149,0,0,0,"The only collusion was between the FBI, Obama administration and Clintons with the Russian's and she still lost LMFAO what a bunch of losers https://twitter.com/realDonaldTrump/status/951109942685126656 …",/SnowflakeStomp1/status/951242086384390149,SnowflakeStomp1,2018-01-01
96,2018-01-10 23:59:21,Trafficnet.ca,951242086266884096,0,0,0,Mississauga - bothways Qew west of Hurontario St collision in the left hand lane,/TRAFFIC_Toronto/status/951242086266884096,TRAFFIC_Toronto,2018-01-01
97,2018-01-10 23:59:21,CHML Traffic,951242085419618304,0,0,0,Mississauga - bothways Qew west of Hurontario St collision in the left hand lane,/CHMLTraffic/status/951242085419618304,CHMLTraffic,2018-01-01
98,2018-01-10 23:59:19,Social?Fly,951242080084480001,0,0,0,"Fun fact: the harder Trump works to dispell any appearance of collusion, the more light he sheds on his more visible (and provable) misdeed -- OBSTRUCTION.",/socflyny/status/951242080084480001,socflyny,2018-01-01
99,2018-01-14 23:59:59,@lalauraru777,952691797913931776,2,0,2,"Two very different meanings...the WSJ one infers POTUS has spoken to, and has a relationship, w/ Kim; totally not what he said. last time POTUS said he wanted a good working relationship w/ all leaders (Putin) - Media tried to scream collusion: as a result,relations w/ Russia bad https://twitter.com/JenniferJJacobs/status/952590190060720129 …",/lalauraru777/status/952691797913931776,lalauraru777,2018-01-01
100,2018-01-14 23:59:51,Nancy Siemietkowski,952691764627832832,0,0,0,I feel too much rage to have a broken heart.  We mostly agree on Russian collusion.  Seems to include Congressional R's.,/NSiemietkowski/status/952691764627832832,NSiemietkowski,2018-01-01
101,2018-01-14 23:59:45,1st Sergeant (First Shirt),952691740166602754,44,2,25,Refuses to implement #RussianSanctions.  Allowing Russia to give fuel to North Korea by ship just before the Winter Olympics without a response.  Allowing KGB to guard US embassy in Moscow with opportunities to take our diplomatic codes. #TreasonousBastard #traitor #Collusion pic.twitter.com/yBB50J3XE8,/Top_Sergeant/status/952691740166602754,Top_Sergeant,2018-01-01
102,2018-01-14 23:59:25, ??Samuel Adam's  ??  ?Go Irish ? ? ?,952691654254739457,6,0,5,"Please Guys Help me with this Thread
The Only Corruption, Collusion has been with Democrats & Russia
Let's get this going has a show of support. Write, Post, Tweet
choochoo 
Show Trump Americans have his back and we support
#MakeAmericaGreatAgain #Trump2020 ",/ABQDaddyDom/status/952691654254739457,ABQDaddyDom,2018-01-01
103,2018-01-14 23:58:59,Marc Brody,952691545689354240,0,1,0,I know that if there was Russian Collusion then Obama was the worst shitbag president who did nothing about letting them  and did not try to stop it,/MarcBrodyreal/status/952691545689354240,MarcBrodyreal,2018-01-01
104,2018-01-14 23:58:50,Doug,952691508938969088,1,0,1,"Real collusion and facts need not apply to the minds of Liberals. Free speech, facts and common sense are their Kryptonite. https://twitter.com/scottpresler/status/952397598366806016 …",/governor01/status/952691508938969088,governor01,2018-01-01
105,2018-01-14 23:58:19,Mark A. Taylor,952691376818237440,2,0,0,"Why have you not resigned yet? Rape, sexual assault, treason, collusion with Russia, prostitute pay-offs, racism, misogyny, xenophobia, mentally unstable, childish, below average intelligence, no knowledge of economics, etc. @realDonaldTrump #dotard #rapistpresident #Traitor",/MarkTaylorASU/status/952691376818237440,MarkTaylorASU,2018-01-01
106,2018-01-14 23:57:51,LimitlessPill,952691259545653256,1,0,0,Or did you mean Collision!,/a1heromonk/status/952691259545653256,a1heromonk,2018-01-01
107,2018-01-14 23:57:41,Rob...,952691218164649984,1,0,0,He suffered a collusion.  Fox refuses to report on it....,/robbll/status/952691218164649984,robbll,2018-01-01
108,2018-01-14 23:57:31,Japan Press Weekly,952691175479103488,0,0,0,JCP Secretariat Head: Bid-rigged Liner Chuo Shinkansen is 'mammoth collusion of the century' https://goo.gl/n1wbQh ,/JapanPress_wky/status/952691175479103488,JapanPress_wky,2018-01-01
109,2018-01-14 23:57:30,HBFD Bot,952691174304768000,0,0,0,"CALL: [TC] Traffic Collision 
ADDR: SB 405 FY / BEACH BL, HUNTINGTON BEACH 
D/T: 01/14/2018 16:55:27 
#Westminster",/HBFD_Bot/status/952691174304768000,HBFD_Bot,2018-01-01
110,2018-01-14 23:57:29,Robert Hickey,952691168827006977,0,0,0,@ABC @NBC @CBS etc are the most dangerous #BigPharma #BloodMoney #DrugThugs in the world! In collusion with BigPharma execs stealing billions injuring millions killings 100's of thousands/yr. No Stop DRUG dealing. NO SOCIAL CONSCIOUSNESS JUST #DEADLY #GREED!!!,/ESRDguy/status/952691168827006977,ESRDguy,2018-01-01
111,2018-01-14 23:57:08,kuchecoo,952691080415338499,0,0,0,So who’s impending it. No one mueller know a good gig when he sees one. he was unemployed before wasn’t he! Get it over with no collusion everyone knows it.,/kuchecoo/status/952691080415338499,kuchecoo,2018-01-01
112,2018-01-14 23:57:03,xclusive developers,952691059414351872,0,0,0,&apos;No Hope&apos; Sailors Alive After Iranian Tanker Collision http://xclusivedevelopers.com/blog/2018/01/14/aposno-hopeapos-sailors-alive-after-iranian-tanker-collision/ …,/xclusivedevelop/status/952691059414351872,xclusivedevelop,2018-01-01
113,2018-01-14 23:57:01,.Revolt Golf,952691050409316353,1,0,0,.@ivanneilhoward  THERE IS #COLLUSION! THESE RBC POLOS ROCK! #golf #Mercedes #Lexus #Golf #GDO #adidasgolf #golf #GolfNews #coolmangolf http://ebay.to/2h06CR2 pic.twitter.com/3JqGOaclY7,/RevoltGolf/status/952691050409316353,RevoltGolf,2018-01-01
114,2018-01-14 23:56:50,SCDOT Piedmont,952691005828096002,0,0,0,"Collision; I-26 EB: at Exit21A, rht ln clsd, Ocrd: 6:53PM.| 6:56P",/SCDOTPiedmont/status/952691005828096002,SCDOTPiedmont,2018-01-01
115,2018-01-14 23:56:31,CHP Bot OC,952690926190653445,0,1,0,Westminster I405 S / Beach Blvd Ofr **Trfc Collision-1141 Enrt** http://m.chp.ca.gov/incident.aspx?id=180114OC00428 …,/chp_ocounty/status/952690926190653445,chp_ocounty,2018-01-01
116,2018-01-14 23:56:31,Bobby Hare,952690925637128192,0,1,0,"Based on what? The word of a proven liar? Two unnamed sources who weren't even in the meeting? Or was it based on the stellar reporting of WaPo, a paper which published a story on Russian collusion and admitted no evidence was found to support the claim?  Go away, troll.",/bobhare4/status/952690925637128192,bobhare4,2018-01-01
117,2018-01-14 23:56:28,Dan Marez ,952690914002198529,0,0,0,I believe you have HRC & establishment confused with what the Collusion that occurred between DJT & the Commies from Russia,/dan_marez/status/952690914002198529,dan_marez,2018-01-01
118,2018-01-14 23:56:27,COOL DAD TWEETS  ??,952690910944362496,0,0,0,"I don’t see anything dirty with that Mike Thomas/Sendejo collision. Unfortunate, but it wasn’t dirty. Thomas was running his route.",/Juicemanji/status/952690910944362496,Juicemanji,2018-01-01
119,2018-01-12 23:59:51,Barbara,951966988645097472,0,0,0,Mueller investigation should be shut down now we know where all the collusion really belongs.,/Barbara72468224/status/951966988645097472,Barbara72468224,2018-01-01
120,2018-01-12 23:59:07,Nickey,951966804645220353,0,0,0,People Trump is Unfit to be President Lies Distraction Corruption Collusion Russia Obstruction of Justice. Trump is a Racist. Trump's Time IS UP. Trump needs to GO. Trump is a LIAR. Trump deserves NO Respect. Paul Ryan is a Racist as well. This is why he used the word Unfortunate,/Nickey70019759/status/951966804645220353,Nickey70019759,2018-01-01
121,2018-01-12 23:59:06,Pat Wilson,951966799356223488,0,0,0,# collusion #news #maga #ImpeachTrumpNow #unfit #stablegenius #CORRUPTIONhttps://twitter.com/washingtonpost/status/951931626069557248 …,/PatWilsonInfo/status/951966799356223488,PatWilsonInfo,2018-01-01
122,2018-01-12 23:59:06,Nick Fortino,951966798685057025,0,1,0,"That’s also why I say, although I trust that there was absolutely 0 collusion from Trump’s side, if it comes out that he collided with Russia, he should be removed from office!",/kodnick/status/951966798685057025,kodnick,2018-01-01
123,2018-01-12 23:59:03,Maga Mission,951966788039868416,2,0,1,"Liberal media: ""NO, nooo, Russia collusion isn't working for us, hurry switch to sexual assa... nooo, that's failing too! Quick, move to racism! Wait no back to sexual assault! Wait no back to Racist Russian Assault WHY CAN'T WE DESTROY TRUMMPPP!"" ",/MAGA_mission/status/951966788039868416,MAGA_mission,2018-01-01
124,2018-01-12 23:58:37,TimGS,951966678266597376,0,1,0,Yet no facts about collusion from Mueller ,/bearboy53154/status/951966678266597376,bearboy53154,2018-01-01
125,2018-01-12 23:58:30,Landlady27,951966649820897280,1,0,0,"Unsure reason for Sen Grassley's complicity regarding Russia /Trump treason. Of course this is collusion,as well as obstruction, $ laundering,theft,racism,misogyny.",/DemRN1974/status/951966649820897280,DemRN1974,2018-01-01
126,2018-01-12 23:58:21,BarryOne,951966610096640005,1,1,0,"Blocked out all the static geometry for a level in my game tonight, UVs unwrapped for UE4 light maps, collision hulls, the works. 2 hours. And no I'm not sharing, but I'm happy.",/BarrySkellern/status/951966610096640005,BarrySkellern,2018-01-01
127,2018-01-12 23:58:07,Hana,951966554366889985,19,3,0,i feel pretty certain i’ve interrupted some kind of collusion pic.twitter.com/tV3iXpCB6g,/Hananobira/status/951966554366889985,Hananobira,2018-01-01
128,2018-01-12 23:57:57,Mike Yablonski,951966509039054848,1,0,0,No collusion,/myablonski/status/951966509039054848,myablonski,2018-01-01
129,2018-01-12 23:57:40,JR Cuevas,951966440931852293,0,0,0,"Keep having fun cutting people off, the boomerang of the Russian collusion lie is coming this week. Buckle up Democrats. @realDonaldTrump pic.twitter.com/Y7M6hD7ZyC",/DemSwiper/status/951966440931852293,DemSwiper,2018-01-01
130,2018-01-12 23:57:37,Jambuster,951966427602399232,0,0,0,A406 North Circular Road (Northbound) at the junction of Redbridge Flyover (A406) - The slip road to the Redbridge Roundabout is blocked due to a collision. Approach with caution. #LondonTraffic http://jbu.st/1l4j pic.twitter.com/qLKUzN6Bb1,/JambusterLondon/status/951966427602399232,JambusterLondon,2018-01-01
131,2018-01-12 23:57:37,CTN Calgary Traffic,951966426188926976,0,0,0,Calgary - bothways 162 Ave at Shawville Way Se collision - CLEAR,/CTNCalgary/status/951966426188926976,CTNCalgary,2018-01-01
132,2018-01-12 23:57:36,Jiggy,951966420794945536,1,1,0,Acting like a blowjob is worse than collusion and money laundering ,/JaySmooth_211/status/951966420794945536,JaySmooth_211,2018-01-01
133,2018-01-12 23:57:33,God Bless America,951966411727015936,0,0,0,"It's a distraction from the Democratic collusion with the Russians to throw the election and undermine our President who was duly elected last November.

 Lets focus on the threat to our republic.

 A tainted FBI and DOJ for starters. We have bigger fish to fry than cursing.",/ProudVet2018/status/951966411727015936,ProudVet2018,2018-01-01
134,2018-01-12 23:57:33,CHP Bot IE,951966408744697856,0,0,0,[IE] San Bernardino FSP I10 E / Alabama St Ofr **Trfc Collision-Unkn Inj** http://m.chp.ca.gov/incident.aspx?id=180112INFSP00280 …,/chp_riv/status/951966408744697856,chp_riv,2018-01-01
135,2018-01-12 23:57:23,Honolulu Traffic,951966366957006848,0,0,0,"Fri 1/12 1:52pm: Motor Vehicle Collision (59), 33X SARATOGA RD, POST OFFICE WAIKIKI, Ft Derussy #hitraffic",/hpdtraffic/status/951966366957006848,hpdtraffic,2018-01-01
136,2018-01-12 23:57:12,Donald Russo,951966324082794496,2,0,3,"Bret Baier @FoxNews such a travesty. Russian collusion proven to be a Hillary hoax, FISA warrant lies based on dossier are major felonies. Dem house of cards failing, Mueller is a joke. What does Bret Baier want to talk about? Haiti?",/donaldrusso994/status/951966324082794496,donaldrusso994,2018-01-01
137,2018-01-12 23:57:03,Infidel,951966283519598592,0,0,0,"It’s unbelievable your not indicted for treason, sedition collusion, and the deaths of special operators in Benghazi, but the big one should be obstruction!",/iideplorable/status/951966283519598592,iideplorable,2018-01-01
138,2018-01-12 23:56:56,Freelance Nik,951966253106724865,0,0,0,"You given up on the Russian collusion fake news now? 

No one believes a word CNN says any more",/JournalistNik/status/951966253106724865,JournalistNik,2018-01-01
139,2018-01-16 23:59:55,N,953416555273994241,0,0,0,"Ok, so let’s move on. 
#MAGA 

... in other news...

I see the Russian collusion story is being revived ",/naquare/status/953416555273994241,naquare,2018-01-01
140,2018-01-16 23:59:13,Robert Bruce Tracy,953416381525053441,1,0,0,"The ""collusion"" was between both parties and investigation is a smoke screen for the bigger cover-up, a blackmail scheme by a labor union and deep state......",/robertbtracy/status/953416381525053441,robertbtracy,2018-01-01
141,2018-01-16 23:59:07,cumberickman,953416356384325632,2,1,0,"Protect us from reckless Zinke’s:
- taxpayer $’s for private plane & heli
- wife’s travel itinerary
- collusion w/ oily corporate comrades & @NRA
   to drill & kill in #NationalParks.
- misuse of position re: @patagonia
- harassment of @NatlParkService employees
- cronyism",/cumberickman/status/953416356384325632,cumberickman,2018-01-01
142,2018-01-16 23:59:00,Skeller85,953416326340661248,6,0,0,"Let me clue you in, asshole. It took 2 years to get Nixon, and that was a simple investigation compared to the crime syndicate in the White House and their traitorous collusion with Russia. Nixon resigned. Trump will do time.",/skeller85/status/953416326340661248,skeller85,2018-01-01
143,2018-01-16 23:58:55,Colonialist Tea  ??,953416307269160960,0,0,0,"Ok, they didn't get @POTUS on sexual harassment, Russian collusion, obstruction of justice, racism, tried to set him up with a fake nuclear bombing, a bad doctor assessment. Poor libtards. Ya GOT nothing. Now get in line and help...

#MAGA ",/RogerEVanDamme/status/953416307269160960,RogerEVanDamme,2018-01-01
144,2018-01-16 23:58:50,Sean Amato,953416284862955520,4,1,6,#BREAKING @RCMPAlberta diverting traffic on Hwy44 west of Morinville after a collision involving a school bus. 2 people in the car injured. No injuries to kids or driver in school bus. Hwy44 to be closed for hours at Hwy642. @ctvedmonton #yeg #yegtraffic Photo: @photoboy99pic.twitter.com/7N25Aw0doB,/JSJamato/status/953416284862955520,JSJamato,2018-01-01
145,2018-01-16 23:58:40,PIREPDoc,953416240667574273,0,0,0,It look like to me he was trying to avoid a high hit so there wasn’t a penalty for a head-to-head collision,/aopaderf/status/953416240667574273,aopaderf,2018-01-01
146,2018-01-16 23:58:39,Highways England,953416239719878663,0,0,1,"#Cambridgeshire   On the #A14 eastbound near #Newmarket, one lane closed J36 - J37 while recovery trucks deal with an earlier collision.  But no delays.  Approach the area with caution.   @roadpoliceBCHhttps://twitter.com/HighwaysEAST/status/953384843672539137 …",/HighwaysEAST/status/953416239719878663,HighwaysEAST,2018-01-01
147,2018-01-16 23:58:35,Pinellas County 911,953416220619018241,0,0,0,Alert: MOTOR VEHICLE COLLISION @ FORT HARRISON AV N/ENGMAN ST Tac: G Sent: ME45 S51 http://pinellascounty.org/911/sgm.asp?a=27.9788&b=-82.7976&c=8008865 …,/PinellasCo911/status/953416220619018241,PinellasCo911,2018-01-01
148,2018-01-16 23:58:27,eric schweinsberg  ?,953416189509808128,0,0,0,I have in my hand here all of the evidence of Russian collusion and all the racist things trump has done!!  https://twitter.com/michellemalkin/status/953362220838105088 …,/ericschweinsber/status/953416189509808128,ericschweinsber,2018-01-01
149,2018-01-16 23:58:16,John Miller  ?,953416140285456384,0,0,0,"Dementia 
Racist 
Russia Collusion 
Vote for @TheDemocrats in the 2018 mid-terms? https://twitter.com/CNN/status/953374321417756672 …",/milljohner/status/953416140285456384,milljohner,2018-01-01
150,2018-01-16 23:57:53,James Spivey,953416044474925056,0,0,0,It's not gonna happen @KeithOlbermann. Let the collusion thing go. Even the birth certificate drama didn't go on this long,/realjamesspivey/status/953416044474925056,realjamesspivey,2018-01-01
151,2018-01-16 23:57:51,Glenn Cullen,953416038737211392,1,0,0,Think the comparison to tennis and athletics was a stretch. AFL a collision sport and quiet different impact on bodies.,/supacullen/status/953416038737211392,supacullen,2018-01-01
152,2018-01-16 23:57:41,TheSeaFarmer ? ? ?,953415996508950533,0,0,0,"Just like ""No Collusion"" means no collusion.",/TheSeaFarmer/status/953415996508950533,TheSeaFarmer,2018-01-01
153,2018-01-16 23:57:38,Ontario Roads,953415980901953536,1,0,0,*-NEW-* HWY 403 MISSISSAUGA Westbound [ HWY 10 / HURONTARIO ROAD - ] - Collision - 1 left lane blocked - ...19:03:23,/OntarioRoads/status/953415980901953536,OntarioRoads,2018-01-01
154,2018-01-16 23:57:35,Enjoy The Search,953415970059583493,4,0,0,"Thank you for your service Rad!  I have no sailing experience but It would seem to me that with the speed and sizes of these ships it’s not like one can just pull right out in front of you even without radar?  Like you said, many things would have to go wrong for a collision.",/EnjoyTheSearch/status/953415970059583493,EnjoyTheSearch,2018-01-01
155,2018-01-16 23:57:31,Sharon Burningham,953415951705243648,0,0,0,"are you kidding us?  your future will be filled with lawyers. money laundering, lying, collusion and treason will keep you busy for some time to come. Explain that to your children.",/lilly1941/status/953415951705243648,lilly1941,2018-01-01
156,2018-01-16 23:57:29,DLW,953415946567344128,0,0,2,Levin: Mueller is investigating everything but collusion http://www.foxnews.com/transcript/2018/01/15/levin-mueller-is-investigating-everything-but-collusion.html …,/Dlw20161950/status/953415946567344128,Dlw20161950,2018-01-01
157,2018-01-16 23:57:23,Honolulu Traffic,953415920243879936,0,0,0,"Tue 1/16 1:42pm: Motor Vehicle Collision (73), 80X KINAU ST, Honolulu #hitraffic",/hpdtraffic/status/953415920243879936,hpdtraffic,2018-01-01
158,2018-01-16 23:56:59,eric schweinsberg  ?,953415818573942784,0,0,0,"""in my hands I have here all the evidence of Russian collusion and proof of dementia""",/ericschweinsber/status/953415818573942784,ericschweinsber,2018-01-01
159,2018-01-18 23:59:59,#TrumpRussia LIVE,954141349422489600,0,0,0,"RT ProudResister: #FakeNewsAwards
LIE OF THE YEAR
”Russia is Fake News”
“There is no collusion”
“3 million illegals voted”

BIGGEST LI…",/BlameItonBHO/status/954141349422489600,BlameItonBHO,2018-01-01
160,2018-01-18 23:59:38,john swinford,954141263632240640,1,1,0,I notice many comments claiming collusion of the NRA with Russia. Why would Russia want the U.S to have well armed citizens? What purpose would fit serve in a grand scheme of taking over the country?,/john_swinford/status/954141263632240640,john_swinford,2018-01-01
161,2018-01-18 23:59:34,DeploraBilly,954141246649401350,0,0,0,"“It will be tough for a lot of people to see this and ESPECIALLY the media, which has been attempting to deemphasize the dossier. It’s going to punch a hole in their collusion narrative. https://saraacarter.com/2018/01/18/a-bombshell-house-intelligence-report-exposing-extensive-fisa-abuse-could-lead-to-the-removal-of-senior-government-officials/ …",/dadadeported/status/954141246649401350,dadadeported,2018-01-01
162,2018-01-18 23:59:22,Australian Traffic Network VIC,954141194908442624,0,0,0,Fitzroy North - closed after collision bothways Brunswick Street at Alexandra Parade,/GettrafficVIC/status/954141194908442624,GettrafficVIC,2018-01-01
163,2018-01-18 23:59:16,Chris Zozaski,954141170749399040,1,2,0,"We also criticize his dementia,  his hypocrisy, his blatant racism, his lying, his paying off of porn stars, his bankruptcies, his total disregard of the Emoluments Clause, and... his collusion with Russia.",/sausagecz/status/954141170749399040,sausagecz,2018-01-01
164,2018-01-18 23:59:00,680 NEWS Traffic,954141100964429824,0,0,0,NB 410 at Bovaird - a traffic spotter is reporting a collision blocking the bullnose. Crews on scene.,/680NEWStraffic/status/954141100964429824,680NEWStraffic,2018-01-01
165,2018-01-18 23:58:48,Steph H,954141051207512070,0,0,0,He has been proclaiming his innocence since before the election. There is no evidence of collusion!,/stephhplast/status/954141051207512070,stephhplast,2018-01-01
166,2018-01-18 23:58:34,Johnny Spade,954140991958564864,1,0,1,"History shows @BillClinton was impeached for lying (i.e. embarrassment over admitting) about a private, consensual affair. #FührerTrump shat on sacred democratic processes by collusion w/ #Russia & has fascist racists as advisors & appointees and...nothinghttp://www.cnn.com/2018/01/18/politics/kfile-carl-higbie-on-the-radio/index.html …",/WhatSpadeThinks/status/954140991958564864,WhatSpadeThinks,2018-01-01
167,2018-01-18 23:58:31,Chimera Gothic1,954140982236336129,13,0,0,"The Russian Collusion Narrative was made up to cover ILLEGAL spying by doj/FBI.  Sedition. People are going to GITMO and it won't  e Trump or his people. Dems also brought In a spy ring for Pakistan and gave them access to Congress all intel. 
https://twitter.com/GalacticRedPill/status/953450998030204929 …",/chimera_gothic1/status/954140982236336129,chimera_gothic1,2018-01-01
168,2018-01-18 23:58:23,Melynda Brant,954140946165354496,0,0,1,Collision reported on 360 NB at Waymaker Way. #ATXtraffic,/Melynda_Brant/status/954140946165354496,Melynda_Brant,2018-01-01
169,2018-01-18 23:58:20,Fortner,954140934077386752,1,0,0,There was absolutely nothing wrong with the pace of play. Replay is a joke- they still miss calls with it. The most exciting play in the game has been taken away with the no collision rule. Ty Cobb rolls in his grave,/Tribe1970/status/954140934077386752,Tribe1970,2018-01-01
170,2018-01-18 23:58:05,Wrongthink Radio,954140869791186948,0,0,0,"So in entirety, either Simpson has proof of crimes and withheld it from authorities, or, he has a lot of conjecture that some will call ""breadcrumbs"" so we can continue hearing about all this ""collusion"" that can't seem to materialize into anything.",/wrongthinkradio/status/954140869791186948,wrongthinkradio,2018-01-01
171,2018-01-18 23:58:00,Empire Sentry,954140851772510208,1,2,2,"Dims are trying to extend Russian collusion into banking loans Trump did 15 years ago with Deutsche Bank...and the Dossier Brit who heard from someone else and told Simpson about some mobsters ubt no one confirmed. If there had been anything, dims would have leaked by now",/empire_sentry/status/954140851772510208,empire_sentry,2018-01-01
172,2018-01-18 23:57:52,BARRY WAYNE PATTERSO,954140818285178881,0,0,0,Tom Brady Injured After Collision In Practice #Topbuzzhttp://www.topbuzz.com/article/i6512404493265535498?impr_id=6512543810956822794&gid=6512404493265535498&user_id=6435426328886903818&app_id=1106&c=tw&language=en …,/PattersoWayne/status/954140818285178881,PattersoWayne,2018-01-01
173,2018-01-18 23:57:51,KyloRepublican,954140813587443712,21,8,6,"I am so disappointed with @Judgenap. The FBI has ALREADY said they CANT verify ANYTHING in the Dossier that proves collusion! 

Its been REPORTED time & time again! Where has the Judge been? 

Obviously it would be in the Dossier!

Dont have him on anymore @BretBaier he's STUPID.pic.twitter.com/tZzWABQtTm",/KyloRepublican/status/954140813587443712,KyloRepublican,2018-01-01
174,2018-01-18 23:57:50,Jeff,954140810643214341,1,0,0,I think Charlie and Jimmy are suffering from collusion delusion,/jsloraine/status/954140810643214341,jsloraine,2018-01-01
175,2018-01-18 23:57:48,Okla. Highway Patrol,954140798270017536,3,0,3,"OKC: Minor injury collision I-44 northbound just south of SW29th, roadway is clear... BSF",/OHPtraffic/status/954140798270017536,OHPtraffic,2018-01-01
176,2018-01-18 23:57:35,D Polo,954140744012451841,2,1,0,"#FakeNewsAwards
LIE OF THE YEAR
”Russia is Fake News”
“There is no collusion”
“3 million illegals voted”

BIGGEST LIAR
Donald Trump
Sarah Sanders
Fox News

BEST ARREST
Mike Flynn
Papadopoulos
Paul Manafort

MOST LIKELY TO BE ARRESTED
Don Jr
Kushner
Trump",/CoolAsDaBreeze/status/954140744012451841,CoolAsDaBreeze,2018-01-01
177,2018-01-18 23:57:30,Mike Herrera,954140725180092416,0,0,0,"Whats funny is that I’ve heard about this on Joe Rogan’s podcast, multiple times…Trump’s mob ties >>> Russian collusion… #MAGAhttps://twitter.com/emptywheel/status/954139378783277056 …",/ohmyshirt/status/954140725180092416,ohmyshirt,2018-01-01
178,2018-01-18 23:57:25,ThunderB,954140702627303429,0,0,0,They expect to make it public by the end of the month.   The memo “punches a hole in the collusion narrative”,/ThunderB/status/954140702627303429,ThunderB,2018-01-01
179,2018-01-20 23:59:59,Matthew Smith,954866126944722944,1,0,0,#ReleaseTheMemo Chuck Schumer should have his assets frozen we should get a credit on our taxes for no work on stupid Democrats that shut down of the government over DACA really. I hope this FISA gets released and show the real collusion and end Muller investigation. https://twitter.com/Chaos2Raptor/status/954687905653559297 …,/Matthew03136758/status/954866126944722944,Matthew03136758,2018-01-01
180,2018-01-20 23:59:48,Highways England,954866079809097729,2,0,2,All lanes open and vehicles recovered following earlier collision on the #M6 southbound between J9 and J8 #Westmidlands. No delays. Have a safe journey,/HighwaysWMIDS/status/954866079809097729,HighwaysWMIDS,2018-01-01
181,2018-01-20 23:59:45,daniel east,954866064885628928,0,0,0,"It’s not against the law for Trump’s campaign to be in direct contact with Russia during the election. It’s common practice for candidates. “Collusion” a federal crime, conspiracy is. Get a clue.",/Excrucio_East/status/954866064885628928,Excrucio_East,2018-01-01
182,2018-01-20 23:59:35,phyllis fabiani,954866024301527041,1,0,0,We have a Special Prosecutor and have paid millions pursuing a Fake Trump Russia collusion to explain his victory based on zero evidence. The only evidence we've seen of corruption and crimes lead back to Obama and Clinton. #ReleaseTheMemo,/pfabiani/status/954866024301527041,pfabiani,2018-01-01
183,2018-01-20 23:59:32,Joel Merritt,954866012146544641,2,2,4,Driver of a Ford Focus is taken to hospital with non life threatening injuries after being involved in a four vehicle collision. #ldnont @CTVLondonpic.twitter.com/mxh00pIujl,/JoelMerrittCTV/status/954866012146544641,JoelMerrittCTV,2018-01-01
184,2018-01-20 23:59:28,Yung Farrier,954865996325584896,0,0,0,"1 person dead, another injured after collision in Oakville",/basareomotoha/status/954865996325584896,basareomotoha,2018-01-01
185,2018-01-20 23:59:15,Wendy,954865940608380928,0,0,0,Collusion 3.0: Russia and the NRA http://bit.ly/2DSm35n ,/autodog5150/status/954865940608380928,autodog5150,2018-01-01
186,2018-01-20 23:59:04,KJ ??,954865894915788805,0,0,0,"@JMcCarthy_16 Ouch only just seen the James McCarthy and Rondon collision, hope he recovers quickly cause that's a nasty one",/ForeverABluee/status/954865894915788805,ForeverABluee,2018-01-01
187,2018-01-20 23:59:00,Dan Stetzfeld,954865878142734337,0,0,0,'PEOPLE WILL GO TO JAIL': #ReleaseTheMemo Trends As Republicans Call For Releasing 'SHOCKING' Classified Memo Showing 'FISA Abuses' In Russian Collusion Investigation https://buff.ly/2DTyAFq ,/EnragedRed/status/954865878142734337,EnragedRed,2018-01-01
188,2018-01-20 23:58:44,Brian,954865810132086785,0,1,0,"There's nothing about feelings. Time after time the conservative media tried to take down President Obama with false outrage and made up conspiracy. They failed. The difference with Trump, is evidence of collusion.",/briandaly473/status/954865810132086785,briandaly473,2018-01-01
189,2018-01-20 23:58:34,Bas Koeman,954865767597649925,0,0,0,"Plus, obstruction of justice, collusion, money laundering. 2019 will be biglier.",/bas_koeman/status/954865767597649925,bas_koeman,2018-01-01
190,2018-01-20 23:58:17,Sogrub,954865695749222405,1,0,0,"Then u should be working w Mueller, since he has wasted millions in taxpayer's money and still does not have anything sticking. So far the only collusion w Russians is coming out from ur side, the Demrats..",/Trumpfest2020/status/954865695749222405,Trumpfest2020,2018-01-01
191,2018-01-20 23:58:16,Becky Akardi,954865692653838336,3,0,0,"Just wait @ShafPatel you're going to find out abt CORRUPTION, COLLUSION AND IGNORANCE. U.S. is respected now. You do realize O kicked out 2.5 million, excludes his last yr. Twice as many ppl as Trump in a yr. FACTS matter. FED Judge ordered DACA unconstitutional. #ReleaseTheMemo",/cb_akardi/status/954865692653838336,cb_akardi,2018-01-01
192,2018-01-20 23:58:09,Jane ?,954865665093103617,0,0,0,"I wish that's what this was. Instead I'm in a room with 500 people that think there's no collusion, but it'd be good if there was.",/Whooping_Jane/status/954865665093103617,Whooping_Jane,2018-01-01
193,2018-01-20 23:58:04,Graham Walker,954865644456955904,0,0,0,Ten-year-old boy 'seriously injured' in Doncaster collision http://dlvr.it/QC4QcG pic.twitter.com/GltKv7wefn,/GW1962/status/954865644456955904,GW1962,2018-01-01
194,2018-01-20 23:57:53,Oh Frack!,954865596759465985,16,0,2,"Titles for upcoming #Arrow episodes:
6.14 :“Collision Course”
6.15 :“Doppelganger”
6.16 :“The Thanatos Guild” pic.twitter.com/dp2YRW79nw",/OlicityDreams/status/954865596759465985,OlicityDreams,2018-01-01
195,2018-01-20 23:57:23,Honolulu Traffic,954865470947168258,0,0,0,"Sat 1/20 1:48pm: Motor Vehicle Collision (50), 117X NUUANU AVE, SMITH BERETANIA APTS, Downtown #hitraffic",/hpdtraffic/status/954865470947168258,hpdtraffic,2018-01-01
196,2018-01-20 23:57:17,CHP Sacramento,954865447865761793,0,0,0,[SAC] East Sac 8880 Greenback Ln **Trfc Collision-1141 Enrt** http://m.chp.ca.gov/incident.aspx?id=180120SA01025 …,/chp_sac/status/954865447865761793,chp_sac,2018-01-01
197,2018-01-20 23:57:17,Steve DeBoer,954865447417065472,1,0,1,"This surprises you? The memo discloses Russian collusion with US interests...DNC, Obama, Clintons, Comey, Mueller, Rosenstein, McCain, etc..",/deboerse/status/954865447417065472,deboerse,2018-01-01
198,2018-01-20 23:57:02,CHP Bot SF,954865381515997184,0,0,0,[SF] San Jose I280 N / I280 N Sr87 Con **Trfc Collision-1141 Enrt** http://m.chp.ca.gov/incident.aspx?id=180120GG02331 …,/chp_sfo/status/954865381515997184,chp_sfo,2018-01-01
199,2018-01-22 23:59:54,allie,955590879393103872,0,0,0,when you almost have a head on collision with ***** ,/allieguertler/status/955590879393103872,allieguertler,2018-01-01
200,2018-01-22 23:58:39,GLEN TESAURO,955590563495075845,0,0,0,COINCIDENCE? Months Of Texts Between Anti-Trump FBI Agents Staffed On Collusion Case Lost In 'Technical Glitch' https://fb.me/URw2XYa9 ,/COUNTY1124/status/955590563495075845,COUNTY1124,2018-01-01
201,2018-01-22 23:58:37,Michael Johnson ??,955590555165175809,14,1,0,"Well, you tried collusion...so there’s that.",/mjviking2000/status/955590555165175809,mjviking2000,2018-01-01
202,2018-01-22 23:58:35,Real Synap,955590550479974400,0,0,0,Donald Trump Russia Case 'More Than Circumstantial' | Rachel Maddow | MSNBC https://youtu.be/8U9e3wAFb8Q  #russiagate #manafort #theRussiaConnection #collusion,/realasynps/status/955590550479974400,realasynps,2018-01-01
203,2018-01-22 23:58:35,USRoute41,955590547506315264,2,0,0,pencil neck collusion,/USRoute41/status/955590547506315264,USRoute41,2018-01-01
204,2018-01-22 23:58:22,Mike Truman,955590492581867520,0,0,0,"Belmont Police log, Jan. 15-21: Black ice causes collision into light pole https://matowninfo.com/belmont/ma/news/information/2018/01/22/belmont-police-log-jan-15-21-black-ice-causes-collision-into-light-pole/?utm_source=dlvr.it&utm_medium=twitter&utm_campaign=mike_truman …pic.twitter.com/Z9NLWLTqKX",/mike_truman/status/955590492581867520,mike_truman,2018-01-01
205,2018-01-22 23:58:17,Deno Hudson,955590473757876225,5,3,3,When will the Dems learn. They try to rig the election it backfires and Hillary loses. They go after Trump for fake collusion and it backfires and is about to expose a major scandal with FBI. Shut down the Gov and that backfires and makes the Dem party look like morons. ,/HudsonDeno/status/955590473757876225,HudsonDeno,2018-01-01
206,2018-01-22 23:58:10,Ben Thinking,955590444175581184,0,0,0,@RealTimers - I believe I've heard this show best described as collusion of the inept.,/Jubote010653/status/955590444175581184,Jubote010653,2018-01-01
207,2018-01-22 23:57:52,LLP,955590366421504000,5,0,4,"So desperate to try to suppress this memo; it's unbelievable and laughable. It's even more laughable than trying to pin Russian collusion on this administration. Release the damn memo and let's get on with indictments, prosecutions, and incarcerations. Enough with the lip service",/Lindalu192/status/955590366421504000,Lindalu192,2018-01-01
208,2018-01-22 23:57:43,Cheers2016  ?? ??,955590331646578689,0,0,0,Guarantee in the next hour or two @CNN will be back to Russia collusion---like clockwork!,/Sapphire6210/status/955590331646578689,Sapphire6210,2018-01-01
209,2018-01-22 23:57:16,TfL Traffic News,955590216345096192,4,0,0,A406 Gunnersbury Ave / Baronsmede - Contra Flow in operation ( collision). Approach with caution.,/TfLTrafficNews/status/955590216345096192,TfLTrafficNews,2018-01-01
210,2018-01-22 23:57:10,Steven Gatley,955590193574236160,1,0,1,"#ReleaseTheMemo Missing text messages, Fisa abuse, Insurance policy, Uranium1, Fbi Justice MSM DNC collusion. Makes me think Mueller is either part of it or being duped by own ""friends"" King put your clothes back on so to say",/StevenUSAlover/status/955590193574236160,StevenUSAlover,2018-01-01
211,2018-01-22 23:57:01,Annette Bieniusa,955590154449801216,1,0,0,"If you want to show people how it can be done, point them to the pics ;) http://www.uni-kl.de/fileadmin/fgh/Presse/Eltern-Kind-Zimmer_Flyer_Stand_25_11_15_Druckfassung.pdf … 

Usable for students and staff, you have to book in advance on an online system to avoid collision.",/anne_biene/status/955590154449801216,anne_biene,2018-01-01
212,2018-01-22 23:56:41,Dave Kelley,955590069062119424,1,0,3,"Trump has been undermining all existing legitimate authority all along, since the campaign… including the FBI & Intel community… he’s monopolizing the Justice dept… convincing his base that the FBI are the bad guys… not the Russians… ‘no collusion’… ‘no collusion’…",/DaveKelley6/status/955590069062119424,DaveKelley6,2018-01-01
213,2018-01-22 23:56:41,Joyful Lea,955590068818857985,0,0,0,You mean that Adam Schiff does not want the memo released because he KNOWS that he will be IMPLICATED in it! He KNEW about the fake dossier and fake Russia Collusion!!,/Lea73737/status/955590068818857985,Lea73737,2018-01-01
214,2018-01-22 23:56:21,YrOfChange2016,955589986291716097,1,1,0,"collusion is not a crime, therefore, not impeachable. The only evidence of election meddling was the Dems - pretty much all of them.",/YrOfChange2016/status/955589986291716097,YrOfChange2016,2018-01-01
215,2018-01-22 23:56:09,George,955589935431593984,1,0,1,COINCIDENCE? Months Of Texts Between Anti-Trump FBI Agents Staffed On Collusion Case Lost In 'Technical Glitch' https://www.dailywire.com/news/26162/coincidence-months-texts-between-anti-trump-fbi-ben-shapiro …,/TexGEOas/status/955589935431593984,TexGEOas,2018-01-01
216,2018-01-22 23:55:24,AC BENNETT,955589748076306433,0,0,0,Could be Obama election was real collusion to get him reelected?,/abenn343/status/955589748076306433,abenn343,2018-01-01
217,2018-01-22 23:55:02,WSDOT Traffic,955589656757780480,1,1,0,Update 3:54 PM : On I-5 southbound just north of I-90 there is a collision blocking the HOV lane.,/wsdot_traffic/status/955589656757780480,wsdot_traffic,2018-01-01
218,2018-01-22 23:54:54,Laura London,955589621911621634,9,1,5,"""[P]sychological experience shows that the symbols of the #self appear in dreams & in active imagination at moments of violent collision between two opposite points of view, as compensatory attempts to mitigate the conflict & 'make enemies friends.'"" ~C.G. Jung, CW 14, par. 146",/jungianLaura/status/955589621911621634,jungianLaura,2018-01-01
219,2018-01-24 23:59:55,JoJo,956315661873053696,0,0,0,I’m good with that. President Trump doesn’t have to prove there was no collusion with him & Russia. I believe this is all made up by the Democrats!,/Texan9401/status/956315661873053696,Texan9401,2018-01-01
220,2018-01-24 23:59:55,Steve Katz,956315661545897984,0,0,0,One can only conclude that #repmarkmeadows is neck deep in collusion and obstruction of justice. This attack on the FBI is the most serious threat to democracy this country has ever seen! #VoteTheGOPOut2018,/SteveKatz13/status/956315661545897984,SteveKatz13,2018-01-01
221,2018-01-24 23:59:54,jonna clermont,956315654109519872,1,1,0,Where is the collusion. That was why the investigation started,/jonnaclermont/status/956315654109519872,jonnaclermont,2018-01-01
222,2018-01-24 23:59:50,Bradley Scott  ? ??,956315640486342656,5,0,0,I'm definitely a bot and this is my corrupt DEMS / Russian Collusion / indictment dance! pic.twitter.com/QJb4jupotx,/Hoosiers1986/status/956315640486342656,Hoosiers1986,2018-01-01
223,2018-01-24 23:59:38,GG,956315588204400640,1,0,0,"The Finance 202, Davos Edition: Trump trade officials and India may be on a collision course - My San Antonio https://apple.news/AOj0Kn7FuQf2KrxkSk03UuA …",/UKfilmchick/status/956315588204400640,UKfilmchick,2018-01-01
224,2018-01-24 23:59:37,MaryJaneWright,956315586388148224,0,0,0,"Obstruction of what justice? Did firing Comey stop any investigation? What as obstructed?
As for collusion, there is far more evidence of HRC & the DNC colluding with Russia through Fusion GPS & Christopher Steele. Is that being investigated?",/MaryIsRight/status/956315586388148224,MaryIsRight,2018-01-01
225,2018-01-24 23:59:31,John Berman,956315560803033093,33,9,10,"Most significant development today?

Maybe hints at WH legal strategy:

1) POTUS suggesting what some see as obstruction is just “fighting back”

2) Sarah Sander’s new narrow definition for collusion.",/JohnBerman/status/956315560803033093,JohnBerman,2018-01-01
226,2018-01-24 23:59:24,Marie,956315532038324224,0,0,0,"We know there is no collusion, we are worried about @realDonaldTrump breaking his promise to the American people. No amnesty.",/Marie10778357/status/956315532038324224,Marie10778357,2018-01-01
227,2018-01-24 23:59:23,VanguardAdrift,956315524857778176,0,0,0,"@__j1j Batteries, nose cones, collision debris, screws, dead satellites, paint flecks.. it's all up here.",/VanguardAdrift/status/956315524857778176,VanguardAdrift,2018-01-01
228,2018-01-24 23:59:22,purple mom,956315521779228673,0,0,0,"Hilary, Hilary, there's been no collusion, no Russians, no obstruction, geez! That's ur story & ur sticking to it. Sorry, Mueller ain't no fool!",/purplelvngmom/status/956315521779228673,purplelvngmom,2018-01-01
229,2018-01-24 23:59:22,Austin O'Shea,956315521468608512,1,0,0,Russia Russia Russia!  you morons are about to have your minds blown when this memo gets released and this whole “Russia collusion” story ends up in the garbage. Then we can focus on the REAL collusion in the FBI/CIA/DNC. Enjoy the show it’s going to be GLORIOUS!,/sdcharge2k12/status/956315521468608512,sdcharge2k12,2018-01-01
230,2018-01-24 23:59:19,Alexandra,956315509384859648,0,0,0,And collusion?  Isn’t that what started all of the witch hunt,/theboxerdeli/status/956315509384859648,theboxerdeli,2018-01-01
231,2018-01-24 23:59:11,Denise,956315474538778624,0,0,0,"@AriMelber @TheBeatWithAri 
Come on, The Russian sanctions deadline (2nd attempt ) is 1/29

Plus it’s not collusion, it’s conspiracy with a foreign adversary against the “United” States

“United” because we aren’t at the moment. The most patriotic day was unfortunately 9/11",/nised72/status/956315474538778624,nised72,2018-01-01
232,2018-01-24 23:59:10,Tom tsetung,956315473221570560,0,0,0,"It was indeed they were plotting a secret coup d’etat, perpetrated by high level FBI officials, and without a doubt , under the direction from the deep state’s bosses, Obama, Clintons, in collusion with liberal media, especially #CNN, #NYT, #WaPo.https://twitter.com/loudobbs/status/956285490344296456 …",/tom_tsetung/status/956315473221570560,tom_tsetung,2018-01-01
233,2018-01-24 23:59:10,Jo,956315469312602112,0,0,0,"Let them prove to America what’s has happened with FBI, Obama admins and Justice Dept.   This is worse thing this country is going thru.  Russia collusion is a game rigged to get him out .",/joaries412/status/956315469312602112,joaries412,2018-01-01
234,2018-01-24 23:59:08,American Guy,956315461536362498,5,1,2,"Oh yeah that thing.... Hilary Social Media Deletion Team..

#Collusion
https://twitter.com/i/moments/956272132090093570 …",/americanguy65/status/956315461536362498,americanguy65,2018-01-01
235,2018-01-24 23:59:05,Iam,956315451763625984,1,0,0,"Well, that is going to be easy...Trump expects everyone not connected to him to be on the up and up but when it comes to him and his people, obstruction and collusion is absolutely fine...in short, Trump is a Class A hypocrite.",/IamVenie16/status/956315451763625984,IamVenie16,2018-01-01
236,2018-01-24 23:59:02,CeceeG,956315437893062656,0,0,0,CNN is into this (fake Russia collusion story) so deep. They just have to keep on feeding their flock #fakenews.,/cecee_11/status/956315437893062656,cecee_11,2018-01-01
237,2018-01-24 23:59:02,Charles Kaufman,956315437855371264,0,0,0,"Dems Feinstein, Schiff suggest Russian bots pushed for release of controversial memo | Net News http://news.usa.rimtoday.net/news/dems-feinstein-schiff-suggest-russian-bots-pushed-for-release-of-controversial-memo#.WmkdlECWsLw.twitter … #Russian collusion continues #Traitorous republicans",/seeingstone/status/956315437855371264,seeingstone,2018-01-01
238,2018-01-24 23:59:02,Daniel Wisch,956315437725339648,0,0,0,MSM and dem.'s  promoted Russia collision for over a year while admitting that its nothing. #LiberalismIsAMentalDisorder #ReleaseTheMemo,/Daniel06516695/status/956315437725339648,Daniel06516695,2018-01-01
239,2018-01-26 23:59:57,Jack O'Toole,957040442377293824,0,0,0,"Do you know if its true that Mueller will interview/interrogate Trump using 3 prosecutors each specialising in either
Collusion with a foreign power
Money laundering 
Obstruction of justice
And that Mueller may simply observe the proceedings",/jotoolesyd/status/957040442377293824,jotoolesyd,2018-01-01
240,2018-01-26 23:59:56,Must B. Nice,957040439470665729,0,1,0,"Ha! Donny Drumpf Jr. posted his e-mails TALKING ABOUT THE MEETING WHERE THE CONSPIRACY & COLLUSION happened! He said ""goody goody"" when he heard Russia wanted to talk policy in trade for ""dirt"" on HRC. 4 people indicted & 2 pled guilty! Obstruction now proven too! #MuellerTime",/ItMustBeNice1/status/957040439470665729,ItMustBeNice1,2018-01-01
241,2018-01-26 23:59:40,AMERICA_FIRST,957040372579840000,0,0,0,"You wasted time with that worn-out joke?   Here's your Russia collusion, pal. https://www.theepochtimes.com/fusion-gps-and-the-insurance-policy-to-prevent-trump-from-becoming-president_2417742.html …",/PROUDESTMURICAN/status/957040372579840000,PROUDESTMURICAN,2018-01-01
242,2018-01-26 23:59:23,Nancy,957040301448851457,3,0,0,Collusion and Control: Russia and Donald Trump http://russiatrumpcollusion.com/  #HoldTrumpAccountable,/planetscape/status/957040301448851457,planetscape,2018-01-01
243,2018-01-26 23:59:11,TfL Bus Alerts,957040251121356800,3,1,3,"Routes 128 150 167 N8 are currently on diversion from Cranbrook Road due to a road traffic collision. The diversion uses Eastern Avenue, Horns Road, Tanners Lane before returning to line of route further down Cranbrook Road.",/TfLBusAlerts/status/957040251121356800,TfLBusAlerts,2018-01-01
244,2018-01-26 23:59:10,Peggy B,957040245136068608,0,0,0,This is one desperate fat guy with Russian Collusion issues.  I am so ashamed of those who thought this guy was a good idea.  #RussianCollusion #TrumpRussia #DonJr #jaredisaputz #bandofnygrifters,/PeggyB23901/status/957040245136068608,PeggyB23901,2018-01-01
245,2018-01-26 23:59:06,Sammy Underwood,957040228501540865,0,0,0,They all new it wasn’t true. So it sounds like they just lined their pockets with money while pretending to the left they was a collusion.,/sammy_underwood/status/957040228501540865,sammy_underwood,2018-01-01
246,2018-01-26 23:59:05,George Plasterer,957040226102382593,0,0,0,#Facebook tells the US Senate Intelligence Committee it has “no evidence of Trump-Russia collusion” in any kind of attempts to use the social media platform to sway opinions during the 2016 election. Come on Congress there is no collusion! #ReleaseTheMemo!,/GeorgePlasterer/status/957040226102382593,GeorgePlasterer,2018-01-01
247,2018-01-26 23:59:01,Jeffery Hays Black,957040207416758278,1,0,0,"The ""Clinton Collusion Team"" at work again.  Or the Russians did it.",/UFO_Hunter56/status/957040207416758278,UFO_Hunter56,2018-01-01
248,2018-01-26 23:59:00,Byron Mullet,957040205004976128,0,0,0,@NewsHour actually what this whole Trump Russia collusion thing is all about is continual opposition research by rabid political adversaries first with the FBI and the NSA now with the special counsel stacked with all-in Hillary supporters,/Honorcode1/status/957040205004976128,Honorcode1,2018-01-01
249,2018-01-26 23:58:57,Jimmie Cantrell,957040191583195136,0,0,0,@POTUS  RE: If U Let Meuller Questions U--RE: He Doesn't Want to KNOW the TRUTH- So Tell Him Will Answer Question ONLY bout Russian Collusion - Use (D)'s usual Answers--Say-U don't Remember  or As Best that I can Recall--DON'T  give ANY  Answer  til Cleared W'  UR Lawyer,/jimmie1938/status/957040191583195136,jimmie1938,2018-01-01
250,2018-01-26 23:58:39,Jambuster,957040116400316422,0,0,0,A1261 Aspen Way (E14) (Westbound) at the junction of Upper Bank Street - Aspen way is reduced to one lane due to a collision. Traffic is slow on approach from Cotton Street. Expect delays #LondonTraffic http://jbu.st/1myQ pic.twitter.com/XNAH9V5LGH,/JambusterLondon/status/957040116400316422,JambusterLondon,2018-01-01
251,2018-01-26 23:58:25,Tea Party,957040060238573568,4,1,5,REPORT: Peter Strzok Saw ZERO PROOF of ‘Trump-Russia’ Collusion After 10 Months of Mueller Witch Hunt http://ow.ly/k47d30i1RHY ,/TeaPartyOrg/status/957040060238573568,TeaPartyOrg,2018-01-01
252,2018-01-26 23:58:23,MOMof7Treasures,957040050721705986,0,0,0,@wolfblitzer I'm watching your show only to see what the new BULLcrap the MS media is lying about lately. Clearly collusion did work & neither will obstruction because they are made up by the #FAKENEWS media!,/MOMof7Treasures/status/957040050721705986,MOMof7Treasures,2018-01-01
253,2018-01-26 23:58:23,Henry Hernandez,957040047827705857,0,0,0,"See this is what I actually have a huge problem with. If there's ""no collusion of any real substance"" then I just won't buy the obstruction charge because there was no crime whose investigation was being obstructed. https://twitter.com/BradMossEsq/status/956964771596730368 …",/han_del_/status/957040047827705857,han_del_,2018-01-01
254,2018-01-26 23:58:20,511ONCentral,957040038881251328,0,1,0,"Update: #Mississauga #Hwy403 WB at Mavis Rd, all lanes blocked due to a collision. #ONHwys",/511ONCentral/status/957040038881251328,511ONCentral,2018-01-01
255,2018-01-26 23:58:20,S B Hammel,957040038331613185,22,0,2,I can’t imagine how someone who was finance head of RNC in 2016 isn’t going to end up indicted in money-laundering and Russian collusion.,/lasteve423/status/957040038331613185,lasteve423,2018-01-01
256,2018-01-26 23:58:16,Mohammed Goldstein,957040022389166086,0,1,0,"Any proof of Russian collusion, anything? Typical response from a liberal- silence. You got nothing. pic.twitter.com/JpA7ArdWJp",/DV8_Norm/status/957040022389166086,DV8_Norm,2018-01-01
257,2018-01-26 23:58:15,?Becca?,957040015716114432,2,1,0,Everything is fine. Nothing to see here. No collusion. No collusion. I can tell you- no collusion.  https://twitter.com/gideonresnick/status/957036663833849860 …,/dix_iechick/status/957040015716114432,dix_iechick,2018-01-01
258,2018-01-26 23:58:13,511Ontario,957040007247785996,0,1,0,"Update: #Mississauga #Hwy403 WB at Mavis Rd, all lanes blocked due to a collision. #ONHwys",/511Ontario/status/957040007247785996,511Ontario,2018-01-01
259,2018-01-31 23:59:58,David T,958852389217492992,0,0,0,Please don't give up on the Russia collusion story. We can  still impeach Trump and get Hillary into her rightful place as President of the United States.,/dairbusmech/status/958852389217492992,dairbusmech,2018-01-01
260,2018-01-31 23:59:50,Pinellas County 911,958852354446524417,0,0,0,Alert: MOTOR VEHICLE COLLISION @ ALT 19-PH/TAMPA RD-PH Tac: B Sent: E66 S65 http://pinellascounty.org/911/sgm.asp?a=28.0682&b=-82.7691&c=8017486 …,/PinellasCo911/status/958852354446524417,PinellasCo911,2018-01-01
261,2018-01-31 23:59:37,Laura,958852299727753217,0,0,0,So donny the crook got with devin the dirt bag to cook up a scheme to take down the FBI led by donny’s boy Chris Wray in quest of getting rid of Sticks Mueller. That so proves no collusion. NO COLLUSION. And the traitorous sheep silently chew their forbs.,/ljcucak/status/958852299727753217,ljcucak,2018-01-01
262,2018-01-31 23:59:37,Scott Beck,958852297655758848,0,0,0,"#Nunes apparently has put himself in jeopardy of collusion in obstruction, with his little #NunesFakeMemo #MuellerInvestigation his immunity as a congressman doesn’t apply when breaking the law.",/scottdbeck/status/958852297655758848,scottdbeck,2018-01-01
263,2018-01-31 23:59:35,T C,958852292693975041,0,0,0,"So, after a year plus of a collusion investigation we have heard no leaks or even a semblance of Trump collusion detail.  The same institutions have leaked info about 5+ FBI leadership folks trying to Sabatage Trump?

Where's the corruption?  U are a police-state supporting tool https://twitter.com/EricHolder/status/958793139157983233 …",/Liberty4Granted/status/958852292693975041,Liberty4Granted,2018-01-01
264,2018-01-31 23:59:34,darling,958852286784200705,0,0,0,If there’s a collision wouldn’t the two people facing eachother fly into eachother ? https://twitter.com/historyinpix/status/863084646753591296 …,/bzdarling/status/958852286784200705,bzdarling,2018-01-01
265,2018-01-31 23:59:33,Joe Morabito,958852283982274561,0,0,0,Senator:  Did you want Trump to implement sanctions for the Clinton’s collusion with the Russians.  Only collusion we see.  JM,/Morabito2Joe/status/958852283982274561,Morabito2Joe,2018-01-01
266,2018-01-31 23:59:32,Valerie Johnson,958852279167213569,0,0,0,sorry but it was obama who subverted democracy when he tried to frame trump with some bullshit russian collusion lies...he spied on trump illegally and will go to prison for it,/Valerie74189942/status/958852279167213569,Valerie74189942,2018-01-01
267,2018-01-31 23:59:28,Rep. Hal Turing,958852262834487296,0,0,0,Is the whole Russian collusion narrative about to be tolerant and respectful has become so strict that it.,/RepHalTuring/status/958852262834487296,RepHalTuring,2018-01-01
268,2018-01-31 23:59:24,randall pennington,958852243729494017,0,1,0,It’s not collusion.Its called Conspiracy!!!,/rpennington9/status/958852243729494017,rpennington9,2018-01-01
269,2018-01-31 23:59:19,Trafficnet Vancouver,958852223965872128,0,0,0,Richmond - eastbound Steveston Hwy after No 5 Rd collision in the right hand lane,/TrafficVancity/status/958852223965872128,TrafficVancity,2018-01-01
270,2018-01-31 23:59:01,DE·PLOR·A·BLE,958852147973509120,0,0,0,@BretBaier @SharylAttkisson The #Democrats are fighting the release of the memo because there the ones who were in collusion with the @FBI and @DOJ for unmasking and #FISA abuse.,/BillOfRights2nd/status/958852147973509120,BillOfRights2nd,2018-01-01
271,2018-01-31 23:58:51,Teddy Ballgame,958852105783201792,2,2,0,"You have lost touch with reality if you think Russian Collusion will be proved against the President.  BTW, what form would that even take?  LOL!! Preposterous.",/TeddyBallgame04/status/958852105783201792,TeddyBallgame04,2018-01-01
272,2018-01-31 23:58:46,Bahe,958852086594125824,0,1,0,What?,/notBahe/status/958852086594125824,notBahe,2018-01-01
273,2018-01-31 23:58:37,? Ålien ?,958852048560230400,0,0,0,"So, we now know that PC is not President Choice, but Price Collusion #pricefixing",/OdilioA/status/958852048560230400,OdilioA,2018-01-01
274,2018-01-31 23:58:29,I'm That Friend,958852013227433984,0,1,0,"Maybe next year there will be fewer witch hunts, less racism & collusion and more, oh I don’t know, partisanship and democracy...? Yep. He’s one of a kind. And I am glad he will be gone! We deserve better.",/ImThatFriend/status/958852013227433984,ImThatFriend,2018-01-01
275,2018-01-31 23:58:19,Glaikit,958851971141824514,1,1,0,SLab collusion did that.,/GlaikitGeezer/status/958851971141824514,GlaikitGeezer,2018-01-01
276,2018-01-31 23:58:06,Daniel,958851916284530689,0,1,0,"Riiight.. rogue leadership illegally spying on american citizens by obtaining a fisa warrant through a politically funded dossier, unmasking american citizens, leaking info daily to the press & accusing a world superpower of collusion- NOT Dangerous.. detailing it all is.. um..ok",/podmahoney/status/958851916284530689,podmahoney,2018-01-01
277,2018-01-31 23:57:58,Loordy,958851884202131456,0,0,0,"“ no collusion, no collusion “ Trump trying to convince himself. https://twitter.com/mikefarb1/status/929764115916230656 …",/LoordyMarie/status/958851884202131456,LoordyMarie,2018-01-01
278,2018-01-31 23:57:50,HOTCOG_HS,958851849746108418,0,0,0,"Vehicle Collision: I-35 at FM 935/Main St, Troy, Status Verified TxDOT I-35 Alerts: Troy - Vehicle Collision Status Verified - New I-35 SB @ FM 935/Main St At MM 308 Est. Backup 1-2 miles SB: Alt. Route Advised http://ift.tt/2EshVJz ",/HOTCOG_HS/status/958851849746108418,HOTCOG_HS,2018-01-01
279,2018-01-30 23:59:57,Anthony D'jesus,958489994233958400,0,0,0,#FakeNews #BLAH #BLAH #RUSSIAN #RUSSIAN #TellThatToTheROMANEmpire /// FBI has second dossier on possible Trump-Russia collusion http://a.msn.com/01/en-us/BBItu9C?ocid=st …,/adj_ALLforLOVE/status/958489994233958400,adj_ALLforLOVE,2018-01-01
280,2018-01-30 23:59:54,Mark Raymond,958489983907606528,0,0,0,"@maddow  Isn't it time we should be looking into prosecuting the Republican congress for obstruction of justice, collusion and cover-up for King Trump?

@solarsuperhero1",/solarsuperhero1/status/958489983907606528,solarsuperhero1,2018-01-01
281,2018-01-30 23:59:53,#Drowning-in-bacon#,958489980711522304,0,0,0,So let the special prosecutor DECIDE if there is Collusion,/49erkingkaep/status/958489980711522304,49erkingkaep,2018-01-01
282,2018-01-30 23:59:52,jespanol,958489974642487296,4,0,3,Boycott-Trump’s State of Bragging-When in FACT he had a year of Ineptitude Obstruction Sexual Assaults Lies and Diplomatic Failures & Humiliations-All While under Federal Investigation for Treason Crim. Obstruction & Collusion with a Foreign Enemy! pic.twitter.com/Noyio5RSRX,/nypapajoe/status/958489974642487296,nypapajoe,2018-01-01
283,2018-01-30 23:59:48,Michael Van Sickler,958489959413026816,1,0,0,"I've got ""collusion"". There's no way he's going to say that.",/mikevansickler/status/958489959413026816,mikevansickler,2018-01-01
284,2018-01-30 23:59:47,Val,958489954161631232,0,0,0,WhY dont you cleanse your own party first from Russian collusion?,/valdomeo57/status/958489954161631232,valdomeo57,2018-01-01
285,2018-01-30 23:59:46,The anti-Trump,958489951481589760,0,3,0,Hillary Clinton didn't say grab them by the pussy you fucking moron. Hillary Clinton doesn't have 19 women accusing her of molestation. Hillary Clinton was given shit for an illegal server Trump is in collusion with and laundering money for Russia you're okay with that,/StuartTyll/status/958489951481589760,StuartTyll,2018-01-01
286,2018-01-30 23:59:44,Melven The Great,958489941805273089,0,0,0,@POTUS Only Russian collusion was Facebook put him in jail lock him up throw the key away https://twitter.com/debbie_me11/status/958450351379767297 …,/mderr53/status/958489941805273089,mderr53,2018-01-01
287,2018-01-30 23:59:41,Barb,958489926625972224,0,0,0,No one believes anything you have to say New York Times your coverup and collusion with the Clinton’s and Democratic Party makes you not credible on any level !,/Barbara87096050/status/958489926625972224,Barbara87096050,2018-01-01
288,2018-01-30 23:59:34,Charlie Barrow,958489900860477444,0,0,0,"Have ICE arrest the illegals as well as the people who brought them. I am sure there a number of charges such as collusion, obstruction of justice ( 2 dem favorites) harboring a criminal and maybe a couple of others. Pelosi will b loved in DC Jail.",/Barrsea/status/958489900860477444,Barrsea,2018-01-01
289,2018-01-30 23:59:33,JD,958489893260398592,0,0,0,You Democraps are scared! I love it. Let the truth come out of the real collusion! #can'twaittoseethememo,/JD1481/status/958489893260398592,JD1481,2018-01-01
290,2018-01-30 23:59:31,WSDOT - Southwest,958489885047865344,0,0,2,"Cleared: A Collision is fully blocking southbound I-5 at milepost 60.9 near SR 506,.",/wsdot_sw/status/958489885047865344,wsdot_sw,2018-01-01
291,2018-01-30 23:59:22,Janine Rouson,958489850738626560,2,0,0,"#MoronInChief intends to say Americans deserve a govt that gives love & loyalty during #SOTU. Actually #potus, we deserve @potus who follows #RuleOfLaw, didn't #collusion w/ #Russia, stops being #bullyinchief, stops #lies daily, stops insulting #women,#Immigrants, #BlackTwitterpic.twitter.com/NzQRTFb4jk",/jprouson/status/958489850738626560,jprouson,2018-01-01
292,2018-01-30 23:59:21,Steve L. Campbell,958489842555367424,0,0,0,"If Trump can beat the left's trumped up collusion charged (pun intended) and continue improving the economy, he could be remembered as one of America's greatest Presidents. #SOTU",/SteveLCampbell3/status/958489842555367424,SteveLCampbell3,2018-01-01
293,2018-01-30 23:59:08,Michael MacInnes,958489791342968832,6,1,0,Seriously? Knowing what’s about to explode all over the corrupt Democrat party your gonna throw out the Russia Collusion BS? Go read the memo you fraud. #releasethememo,/MikemacMacInnes/status/958489791342968832,MikemacMacInnes,2018-01-01
294,2018-01-30 23:59:06,Trafficnet.ca,958489783671672832,0,0,0,Toronto - westbound Sheppard Ave before Warden Ave collision in the right hand lane - CLEAR,/TRAFFIC_Toronto/status/958489783671672832,TRAFFIC_Toronto,2018-01-01
295,2018-01-30 23:59:06,Mark Mckenney,958489781079609345,0,0,0,None of your examples have anything to do with supposed Russian collusion,/MarkMckenney13/status/958489781079609345,MarkMckenney13,2018-01-01
296,2018-01-30 23:59:01,Wanda Boozer,958489761345409024,0,0,0,"Stunning Report: FBI Deputy Director Andrew McCabe Caught Leaking After Admitting ""Trump-Russia"" Collusion Story... https://fb.me/R6y3UFiO ",/FireEyes777/status/958489761345409024,FireEyes777,2018-01-01
297,2018-01-30 23:59:00,CBGPresenters,958489756446412800,0,0,0,@KerrDrummond and the team tackle a massive space suffering from a collision of styles and clutter on #KitchenSOS 3.35AM on @Love_home pic.twitter.com/52sl2L5H6l,/CBGPresenters/status/958489756446412800,CBGPresenters,2018-01-01
298,2018-01-30 23:58:52,John C. Murphy,958489724846526465,0,0,1,"If someone only would! Appoint a real special prosecutor for Hillary's emails, FBI collusion and criminal obstruction, Comey's perjury, etc. Now!!",/Jmurphy_01/status/958489724846526465,Jmurphy_01,2018-01-01
299,2018-01-28 23:59:38,Highways England,957765141503897602,0,1,2,"#M1 S/B remains closed btwn J18-J17 (nr #M45 #Kilsby #Rugby) due to a collision inv. a lorry. @NorthantsPolice led incident. Barrier  and clean up crews heading to scene. Diversion:- via A5, A428 + A5 via Watford Gap + A43 to rejoin M1 at J15A.",/HighwaysEAST/status/957765141503897602,HighwaysEAST,2018-01-01
300,2018-01-28 23:59:38,Highways England,957765141495517189,2,0,1,"#M1 S/B remains closed btwn J18-J17 (nr #M45 #Kilsby #Rugby) due to a collision inv. a lorry. @NorthantsPolice led incident. Barrier  and clean up crews heading to scene. Diversion:- via A5, A428 + A5 via Watford Gap + A43 to rejoin M1 at J15A.",/HighwaysSEAST/status/957765141495517189,HighwaysSEAST,2018-01-01
301,2018-01-28 23:59:22,Silence DoGood IV,957765073883185152,1,0,1,I predict that this f--king insanity will collapse as soon as the hunted @DonaldJTrumpJr @EricTrump r indicted and found guilty of money laundering Russian collusion as these will be largest big game a-holes ever caught https://twitter.com/ReaderAdrift/status/957728886426689536 …,/silencedogoodiv/status/957765073883185152,silencedogoodiv,2018-01-01
302,2018-01-28 23:59:17,Maryland Roads,957765051120840706,0,0,0,"Collision: I-95 NORTH PAST EXIT 64 I 695 BALTIMORE BELTWAY (NB) (MM 65.8) North

Created: 1/28/2018 6:55:17 PM by AOC North.",/Maryland_Roads/status/957765051120840706,Maryland_Roads,2018-01-01
303,2018-01-28 23:59:16,Maryland Roads,957765049195646976,0,0,0,"Collision: US 29 NORTH AT I-70 WEST RAMP North

1 of 2 Northbound shoulders closed.
Created: 1/28/2018 6:50:56 PM by TOC4.",/Maryland_Roads/status/957765049195646976,Maryland_Roads,2018-01-01
304,2018-01-28 23:59:02,Jon Sobera,957764990785720322,0,0,0,"There’s no proof of Russian collusion. Should be on soap box asking why Hillary took kickbacks &allowed American uranium go to Russia, why Bill C. was paid$500,000 by Russia for speaking engagement, how Clinton Foundation is farce that launders money &how Obama enabled Hezbollah",/JonSobera/status/957764990785720322,JonSobera,2018-01-01
305,2018-01-28 23:59:01,Luna,957764983126859782,0,0,0,Wrong. The memo will show what really happened. Try to be open minded so that you're not so disappointed when it turns out he was framed. No evidence of collusion but lots of evidence of illegal spying. You know it too.,/StrangeLunaMari/status/957764983126859782,StrangeLunaMari,2018-01-01
306,2018-01-28 23:58:49,Pat Swanson,957764932975542273,0,0,0,But. But but collision isn't a crime. And what about Hillary,/Patswanson2001/status/957764932975542273,Patswanson2001,2018-01-01
307,2018-01-28 23:58:19,Tony Howe,957764809520500744,3,0,0,"“I asked for a shirt for an arsehole, but they fucked up and sent an Arsenal shirt. Here have it anyway. It’s got the number of years you’ll be sentenced to jail for Russian collusion on it too you fat cunt” #trumpmorganpic.twitter.com/2UaIg3IxlU",/ArchaeologyTony/status/957764809520500744,ArchaeologyTony,2018-01-01
308,2018-01-28 23:57:52,Rebecca Boudreaux,957764694365949952,0,2,0,"Russia collusion based on what facts?  I believe emoluments suit has been thrown out.  What laws has he broken specifically?  A free press, as defined originally, implied an honest press which we have not had for decades. Nothing to do w/DJT.  He is just willing to point it out.",/BeckyBoudreaux_/status/957764694365949952,BeckyBoudreaux_,2018-01-01
309,2018-01-28 23:57:49,Alex  ??,957764683091476482,1,1,0,Cue the money laundering isn’t illegal if you’re president line at Fox News and in the GOP Congress. Also it has nothing to do with collusion. Also it’s obvious proof of overreaching and a witch hunt. Maybe even Hillary did it to frame him.,/alexsmathews/status/957764683091476482,alexsmathews,2018-01-01
310,2018-01-28 23:57:48,CHP Bot IE,957764679115272192,0,0,0,[INDIO] San Gorgonio Pass Union St / Cherry Valley Blvd **Trfc Collision-Unkn Inj** http://m.chp.ca.gov/incident.aspx?id=180128IC00260 …,/chp_riv/status/957764679115272192,chp_riv,2018-01-01
311,2018-01-28 23:57:44,Sahil Mahmud,957764661398593536,0,0,0,"The public would want Mueller’s investigation to end after the FISA memo comes out. The memo will highlight the truth, and the false collusion narrative produced by FusionGPS which was paid by Clinton’s would finally be put to rest. I can’t wait.",/mrsahilmahmud/status/957764661398593536,mrsahilmahmud,2018-01-01
312,2018-01-28 23:57:42,Obummer,957764653215436800,0,0,0,Same evidence as Trump collusion,/HubcapChasing/status/957764653215436800,HubcapChasing,2018-01-01
313,2018-01-28 23:57:41, ? DawnneIsDisgusted #DemForce,957764649684033537,7,0,4,"And the bots were funded by...Donald Trump. Collusion. Plain and simple.

Russian Bots Retweeted Donald Trump 500,000 Times Before Election https://www.huffingtonpost.com/entry/russian-bots-retweeted-trump-500000-times-before-election_us_5a6d4866e4b0ddb658c71465?k3 …",/ExcusesAreLies/status/957764649684033537,ExcusesAreLies,2018-01-01
314,2018-01-28 23:57:32,CHP Bot SF,957764613491191808,0,0,0,[SF] Redwood City Sr92 W / W Hillsdale Blvd Ofr **Trfc Collision-1141 Enrt** http://m.chp.ca.gov/incident.aspx?id=180128GG02038 …,/chp_sfo/status/957764613491191808,chp_sfo,2018-01-01
315,2018-01-28 23:57:29,Stand4SomethingGood,957764599457165313,0,0,0,"Real estate and LLC's #DIRTYMONEY 
Number 1 Source. Trumps sudden wealth after
Banks Refused More Credit. 
Enter #Trump/Russia COLLUSION $$$
CONSPIRACY to Comit Fraud.",/ClotfelterGrPa/status/957764599457165313,ClotfelterGrPa,2018-01-01
316,2018-01-28 23:57:23,Honolulu Traffic,957764576015273984,1,0,0,"Sun 1/28 1:50pm: Motor Vehicle Collision (26), 196X WILIKINA DR, SCHOFIELD MCNAIR GAT, Wahiawa #hitraffic",/hpdtraffic/status/957764576015273984,hpdtraffic,2018-01-01
317,2018-01-28 23:57:23,Honolulu Traffic,957764574790463489,0,0,0,"Sun 1/28 1:41pm: Motor Vehicle Collision (25), HOUGHTAILING ST + N KING ST, Kalihi #hitraffic",/hpdtraffic/status/957764574790463489,hpdtraffic,2018-01-01
318,2018-01-28 23:57:01,jean murray,957764481668534272,1,1,0,I could give a hoot about how many followers I have.  It doesn’t change the fact that Mueller is closing in on Trump and he’s an  absolute mess...collusion and obstruction of justice is looming..,/jmurray179/status/957764481668534272,jmurray179,2018-01-01
