,date,fullname,id,likes,replies,retweets,text,url,user,month
0,2018-01-02 23:59:34,N’Jadaka,948343039990345733,0,1,0,Thanks,/Isaiaah_kr/status/948343039990345733,Isaiaah_kr,2018-01-01
1,2018-01-02 23:59:30,William Hooper,948343020088373248,0,0,0,Cattelan Italia NELSON #Designer Bett - Design #Andrea #Lucatello https://goo.gl/zEDzZK ,/William351/status/948343020088373248,William351,2018-01-01
2,2018-01-02 23:58:56,FreeandProud,948342880942379008,0,0,0,"Stop it Andrea, it’s well known if Trump said the sky is blue you’ll disagree. How about encouraging ppl of Iran instead of knocking Trump. Try something new for a change.",/ProudFreeand/status/948342880942379008,ProudFreeand,2018-01-01
3,2018-01-02 23:58:54,Ditty Aka Cookie ?Monsta ????,948342870330806273,0,0,0,What character is carol in the Tv show based off of cause in the comic she’s a whore lmao and is crazy I kinda this TV carol is comic book Andrea besides the rick love interest,/AllEyesOnMe212/status/948342870330806273,AllEyesOnMe212,2018-01-01
4,2018-01-02 23:57:49,SofiaMacaggi,948342598875348992,7,1,0,"INFAMA de V? E? R? A? N? O?  
.
.
.
prisha.oficial @1micheluzzi andrea_ssierra @Alexmosha https://www.instagram.com/p/Bdd2I6sj5tV/ ",/SofiMacaggi/status/948342598875348992,SofiMacaggi,2018-01-01
5,2018-01-02 23:57:46,vee,948342584669163520,0,0,0,LMFAOOOO ANDREA,/Keepnupwithvee/status/948342584669163520,Keepnupwithvee,2018-01-01
6,2018-01-02 23:57:35,Kirk Nafsu,948342541853904898,1,0,0,"Lol you are funny andrea, i love that joke",/kirk20172018/status/948342541853904898,kirk20172018,2018-01-01
7,2018-01-02 23:56:47,Li's Reflexology,948342336458842113,0,0,0,"Thanks, Andrea for the 5-star review of Li's Reflexology! We're so glad to hear that you and your husband enjoyed... https://fb.me/tIIClaXH ",/LiReflexology/status/948342336458842113,LiReflexology,2018-01-01
8,2018-01-02 23:56:42,"Snowflake 2,865,075",948342316955152384,0,0,0,Seriously! Andrea Mitchell AND Terry Gross made Bill O'Reilly seem fair & balanced (you should excuse the expression!).,/ketagoesglobal/status/948342316955152384,ketagoesglobal,2018-01-01
9,2018-01-02 23:55:33,Nance088,948342028039008259,0,0,0,"They have been blaming us even prior to 1978. . . Don’t you read the news, Andrea? ",/Nance0881/status/948342028039008259,Nance0881,2018-01-01
10,2018-01-02 23:54:51,WZIG,948341852272582662,0,0,0,"More, More, More | Andrea True Connection | Disco Dynamite",/WZIGfm/status/948341852272582662,WZIGfm,2018-01-01
11,2018-01-02 23:54:45,Kirk Nafsu,948341825974276096,1,0,0,"@AndreaIsomTV Hey Andrea, Happy New Year 2018!",/kirk20172018/status/948341825974276096,kirk20172018,2018-01-01
12,2018-01-02 23:53:41,Carolyn Hochstadter,948341557257793537,0,0,0,Andrea Tinianow starts a new chapter https://lnkd.in/eMSew5A ,/CHochstadter/status/948341557257793537,CHochstadter,2018-01-01
13,2018-01-02 23:53:29,AudioDorks,948341509790879744,0,0,0,New music video -  Perfect Symphony (with Andrea Bocelli) - Ed Sheeran https://goo.gl/fb/NTNmTx ,/AudioDorks/status/948341509790879744,AudioDorks,2018-01-01
14,2018-01-02 23:53:12,être,948341438638645249,1,1,1,ANDREA WOW JUST WOW !!!!!!,/pipertollye_/status/948341438638645249,pipertollye_,2018-01-01
15,2018-01-02 23:52:19,réa ? soeun,948341214939672577,0,0,0,"first let me introduce myself, i am Andrea 17, french. Then, i want tell you how much you are important to me but my vocabulary isn't enough so im just going to say few words... I support weki meki from your debut just a little bit before the mv realesed i wanted to know you well",/soehyna/status/948341214939672577,soehyna,2018-01-01
16,2018-01-02 23:52:08,paola,948341169435557889,1,0,0,"Thanks boo, I love you",/paolababiee/status/948341169435557889,paolababiee,2018-01-01
17,2018-01-02 23:52:07,AJK Radio playNOW,948341165870415873,0,0,0,"#nowplaying What's Your Name, What's Your Number? by Andrea True Connection",/AJKRadioPLAYING/status/948341165870415873,AJKRadioPLAYING,2018-01-01
18,2018-01-02 23:51:49,Amy Flanigan,948341090557538304,0,0,0,I just knocked on Andrea door and introduced myself as the toothpaste lady to her husband!   This never gets old!,/MascarabyamyAmy/status/948341090557538304,MascarabyamyAmy,2018-01-01
19,2018-01-02 23:51:13,Nance088,948340936421052417,0,0,0,Andrea has already shown what a first class hypocrite can be. . . Never watching her propaganda.,/Nance0881/status/948340936421052417,Nance0881,2018-01-01
20,2018-01-04 23:59:40,kara,949067838609920000,0,2,0,please tell me you noticed how andrea/Scott reacted too  so precious,/tsyoungreckless/status/949067838609920000,tsyoungreckless,2018-01-01
21,2018-01-04 23:59:27,??,949067786667593728,1,0,0,"Andrea Bocelli, Sarah Brightman - Time To Say Goodbye.",/CCGGL/status/949067786667593728,CCGGL,2018-01-01
22,2018-01-04 23:59:18,Victoria,949067748214214656,1,1,0,They kinda do with the hourglass,/torijazzy/status/949067748214214656,torijazzy,2018-01-01
23,2018-01-04 23:59:13,fleblanc.com,949067726672355329,0,0,0,ANDERA Andrea Hopkins https://fb.me/1PRrhIldZ ,/FleblancArt/status/949067726672355329,FleblancArt,2018-01-01
24,2018-01-04 23:58:25,Hannah DeSpain,949067526843006976,1,1,0,andrea! it’s just insanity! ,/hannahdespain80/status/949067526843006976,hannahdespain80,2018-01-01
25,2018-01-04 23:58:17,Austen Parkin,949067491082465281,0,0,0,"This isn't really news. WB teased this a year or so ago, shortly after Andrea Romano's retirement. https://www.polygon.com/2018/1/4/16851144/animaniacs-hulu-reboot-pinky-brain …",/broodwars64/status/949067491082465281,broodwars64,2018-01-01
26,2018-01-04 23:58:02,Sakhib Waseem,949067427844935681,6,0,1,"If you're an @HBO or @HBONow subscriber, highly recommend watching Andrea Kramer's segment on this @RealSportsHBO episode about #sportsgambling. http://itsh.bo/2la0T9W pic.twitter.com/vzI3J6Cb38",/SakhibWaseem/status/949067427844935681,SakhibWaseem,2018-01-01
27,2018-01-04 23:58:00,Rach.,949067421930967040,1,1,0,"As bad and sad as it was then, a tad comical now lol",/raybaybay0612/status/949067421930967040,raybaybay0612,2018-01-01
28,2018-01-04 23:57:40,Brian Sparkles,949067338032164864,0,0,0,"Ontario has seen enough attacks against workers, low-income Ontarians and vulnerable groups!

We need Premier Andrea Horwath and an @OntarioNDP government at Queens Park! #ImWithAndreahttps://twitter.com/andreahorwath/status/949050622573150209 …",/BJSparkles/status/949067338032164864,BJSparkles,2018-01-01
29,2018-01-04 23:56:50,Common Man,949067125737578496,10,1,0,Yes please.,/CommonManRadio/status/949067125737578496,CommonManRadio,2018-01-01
30,2018-01-04 23:56:49,bobby marhamat,949067122516271104,0,0,0,"@vccr Hi Andrea! Get access to the ""Build, Scale, and Entrepreneur Up"" group on Facebook where fellow entrepreneurs speak about starting and/or scaling their business and their entrepreneurial endeavors. Excited to see you on the other side! Cheers. https://www.facebook.com/groups/buildandscale/ …",/bobbymarhamat/status/949067122516271104,bobbymarhamat,2018-01-01
31,2018-01-04 23:56:19,Jim Mize,949066997203111937,0,0,0,"Alan and Andrea have arrived!

#mizeland https://www.instagram.com/p/Bdi_jzrBN-T/ ",/big_mize/status/949066997203111937,big_mize,2018-01-01
32,2018-01-04 23:56:03,mo,949066930413035521,0,0,0,Texas ,/morgaanderson/status/949066930413035521,morgaanderson,2018-01-01
33,2018-01-04 23:53:53,Andrea ? YOONGI DAY,949066385216495616,0,0,0,Andrea https://twitter.com/hangqeom/status/949008343351398400 …,/jeonsilk/status/949066385216495616,jeonsilk,2018-01-01
34,2018-01-04 23:53:34,Matt,949066306510381056,0,0,0,Is that so bad tho?,/msully_94/status/949066306510381056,msully_94,2018-01-01
35,2018-01-04 23:53:18,Diana Sophia,949066239011368961,1,0,0,I love you so much too  it’s gonna be fun lol,/siana_dophia/status/949066239011368961,siana_dophia,2018-01-01
36,2018-01-04 23:53:03,karenraakerhobbs,949066174171664384,0,0,0,The only way for Joe and Andrea to pull off a Sunday afternoon quickie with their 8-year-old son in the small... https://fb.me/98qFHgVgJ ,/khobbs5677/status/949066174171664384,khobbs5677,2018-01-01
37,2018-01-04 23:52:49,Jimllbrexit,949066117250801664,0,1,0,Have you seen the new Black Mirror? Andrea Riseborough has an amazing Modette haircut.,/Jimllmixit/status/949066117250801664,Jimllmixit,2018-01-01
38,2018-01-04 23:52:47,Greg Gardiner,949066109063389184,1,0,1,"Andrea Menard @andreamenard
Help me get some #IndigenousFaces at my @TEDxStanleyPark Talk!https://twitter.com/andreamenard/status/938209656501088257 …",/wallywatcher/status/949066109063389184,wallywatcher,2018-01-01
39,2018-01-04 23:52:47,Scoria,949066108220272640,0,1,0,You. Me. Andrea. Mom. After dinner,/Scorialimit/status/949066108220272640,Scorialimit,2018-01-01
40,2018-01-06 23:59:49,bad,949792654669295617,1,1,1,andrea — jlaime https://curiouscat.me/appo1005/post/276099324?1515283097 …,/Appo_wgnr/status/949792654669295617,Appo_wgnr,2018-01-01
41,2018-01-06 23:59:05,Beka Barry,949792466747756544,0,0,0,WHO DO WE HAVE IN MADISON WITH A SPARE ROOM FOR TWO PEOPLE WITH MY ANDREA while she is in ICU at UW hospital?? @DougStanhope,/Bekabarry/status/949792466747756544,Bekabarry,2018-01-01
42,2018-01-06 23:59:03,Scott Eacott,949792459533385728,0,1,0,That it is. Enjoy #ICSEI2018 Will be looking forward to following the tweets.,/ScottEacott/status/949792459533385728,ScottEacott,2018-01-01
43,2018-01-06 23:58:50,Vanessa,949792407255748608,1,1,0,Uk in may :) even if i’d really love she will come back to italy!! Summertime in palermo is heaven!! ,/Hollyna93/status/949792407255748608,Hollyna93,2018-01-01
44,2018-01-06 23:58:43,Immer Salvador,949792376796540928,0,0,0,IDK ;) BUT TODAY IS DA DAY ,/thedailyImmer/status/949792376796540928,thedailyImmer,2018-01-01
45,2018-01-06 23:58:41,melanie,949792369616064512,0,0,0,Andrea Perry Lily Hickman Waldon: Awake https://youtu.be/LIoPSBpRFb0  via @YouTube,/Hikmeta57/status/949792369616064512,Hikmeta57,2018-01-01
46,2018-01-06 23:58:25,Ian Wright,949792302364594177,1,0,0,"Looking forward to night two at the Jazz Bistro with Andrea Pellegrini, Roberto Occhipinti and Pat Labarbra tonight at 9pm.",/IanWrightMusic/status/949792302364594177,IanWrightMusic,2018-01-01
47,2018-01-06 23:57:44,Carla Beattie,949792130758684672,1,1,0,Sometimes like minds or sharing specific interests ? Sometimes it’s a reflection of cliques ...,/carlaleeB/status/949792130758684672,carlaleeB,2018-01-01
48,2018-01-06 23:57:23,?bts are legends,949792042418429952,0,0,0,"andrea ??? // rt  !

@chuIomyg
ok first of all hoseok has zero lives and yoongi has all of the characters, how is hoseok still playing #BTSoutcastD4",/julianagrl_15/status/949792042418429952,julianagrl_15,2018-01-01
49,2018-01-06 23:57:23,Carabiner's NB,949792040082116608,1,0,1,"Sunday Morning 
Boot Camp w/Sue 9:00-9:45
Spin w/Charlie 9:30-10:00 & 10:00-10:30
Yoga Flow w/Andrea 10:00-11:15
Sound Healing Meditation w/Andrea 11:15-12:00 http://ift.tt/2AA1hEb pic.twitter.com/XTknL16qLx",/Carabiners_NB/status/949792040082116608,Carabiners_NB,2018-01-01
50,2018-01-06 23:57:21,evie 33,949792031299207168,0,0,0,Alright the cast reunions all good but where’s the andrea and Lesley hangout we were promised ?! @TheAndreaParker @lesleyfera,/lgbtandrea/status/949792031299207168,lgbtandrea,2018-01-01
51,2018-01-06 23:57:18,Single Putt Al,949792021476265984,2,0,0,Yip. Me too Andrea. A change of password may solve the problem Curtis.,/Alanfairweather/status/949792021476265984,Alanfairweather,2018-01-01
52,2018-01-06 23:57:14,Bella Manzano,949792003851612160,3,1,0,who is this kaya !!!???¿ @thedailyImmer,/bellamanzano/status/949792003851612160,bellamanzano,2018-01-01
53,2018-01-06 23:56:50,Cha,949791900550103040,2,0,0,"If I were as pretty as Andrea, myghaaad.. myghad lang hahaha",/chajuaner08/status/949791900550103040,chajuaner08,2018-01-01
54,2018-01-06 23:56:37,Scott Eacott,949791847123070976,0,2,0,Maybe. It is an interesting practice though.,/ScottEacott/status/949791847123070976,ScottEacott,2018-01-01
55,2018-01-06 23:56:31,Warhawk Athletics,949791823660240896,5,0,6,"Andrea Meinert scored a career-high 23 points for No. 12 @UWWWomensHoops, but the #Warhawks were downed 51-48 on a 3-pointer as time expired: http://bit.ly/2qxPk21  || #d3hpic.twitter.com/7tOu1jfqsn",/UWWAthletics/status/949791823660240896,UWWAthletics,2018-01-01
56,2018-01-06 23:56:25,Mass Vinoth,949791797722546176,1,0,0,Nice,/MassVinoth11/status/949791797722546176,MassVinoth11,2018-01-01
57,2018-01-06 23:56:15,The Pollsters,949791754563309569,0,0,0,Thanks!,/ThePollsters/status/949791754563309569,ThePollsters,2018-01-01
58,2018-01-06 23:55:45,?????? P??¡???  ? ?,949791628285366277,0,0,0,wet  @ Andrea Pacione https://www.instagram.com/p/BdoJFhdAetu/ ,/andreapacione/status/949791628285366277,andreapacione,2018-01-01
59,2018-01-06 23:54:40,alyssa,949791358906085376,0,0,0,bitch hahshsha dont call me andrea :(,/nickybrowniies/status/949791358906085376,nickybrowniies,2018-01-01
60,2018-01-08 23:59:42,L,950517397697585152,1,0,0,There’s way too many damn people there now ,/LayneCoffey/status/950517397697585152,LayneCoffey,2018-01-01
61,2018-01-08 23:59:41,Leo martin,950517396598435840,0,0,0,So weird I saw Andrea today and Daniel both from high school... so weird,/leomartin965/status/950517396598435840,leomartin965,2018-01-01
62,2018-01-08 23:59:23,Patty Jean Robinson,950517321226797056,1,0,0,"And then someone will pop up with a ""JK Rowling wanted you to look past all the houses""
Ah, nerds.  Gotta love them.",/pattyjrobinson/status/950517321226797056,pattyjrobinson,2018-01-01
63,2018-01-08 23:59:10,Paul Krueger,950517265778143233,3,1,0,"If people want to be a little bit of everything, they can go be in that fucking Shailene Woodley movie no ones about",/NotLikeFreddy/status/950517265778143233,NotLikeFreddy,2018-01-01
64,2018-01-08 23:59:06,"Leshil Holder, M.Ed.",950517246606135296,1,0,0,"@Andrea_RoseJ 
Bless you.
In Christ,
Leshil",/holderbaby1/status/950517246606135296,holderbaby1,2018-01-01
65,2018-01-08 23:59:05,commission ash!!!,950517245490364416,2,1,1,Me supporting Andrea in my Andrea loving household,/nyalachi/status/950517245490364416,nyalachi,2018-01-01
66,2018-01-08 23:58:34,Jacquie Lemon #Josep,950517116532387845,0,1,0,Thanks Andrea  Just arm and shoulder pain from falling over a pavement. Nothing broken thank goodness xx,/JoeMegaFan/status/950517116532387845,JoeMegaFan,2018-01-01
67,2018-01-08 23:58:23,Madeleine #LP #PCPEU   ?,950517070302769152,0,0,0,"Let us know how it goes, you have my support and I really wish you all the very very best Andrea ",/Madeleine_1115/status/950517070302769152,Madeleine_1115,2018-01-01
68,2018-01-08 23:58:22,Rachel Kambury,950517064585957377,1,0,0,"oh, I’m doing it, it’s happening, it’s done",/rkambury/status/950517064585957377,rkambury,2018-01-01
69,2018-01-08 23:58:08,Timber ??Carini,950517006444441600,7,2,0,Hey Andrea @aznpix  ...do you mind if we use a watermarked shot of MSG from NYE run for our FB group cover photo? Certainly will post a link to your webpage for purchases too :),/TimberCarini/status/950517006444441600,TimberCarini,2018-01-01
70,2018-01-08 23:57:41,Marcos Rodriguez,950516893131055104,2,0,0,"#Repost andrea_ferro_official (get_repost)
???
With my brothers and favourite guitar players… https://www.instagram.com/p/BdtSto7AAVW/ ",/mrsoundchaser/status/950516893131055104,mrsoundchaser,2018-01-01
71,2018-01-08 23:57:38,Gaines Gromek,950516877712855040,0,0,0,Or Andrea’s,/GAINESGromek/status/950516877712855040,GAINESGromek,2018-01-01
72,2018-01-08 23:56:38,Cam,950516626616672256,0,0,0,"@Number10gov Not so much a reshuffle as re-arranging deck chairs on the Titanic. Incompetents like Boris, Jeremy and Andrea are still around. Demonstrates what a catastrophically weak “leader” @theresa_may is.",/Foxton_Peacocks/status/950516626616672256,Foxton_Peacocks,2018-01-01
73,2018-01-08 23:56:28,VOTING NZ,950516584271024130,0,0,0,http://twib.in/l/aAgd7Ba9neyA  Why fashion brands fail - from Topshop to Andrea Moore pic.twitter.com/xWv0DQ8ZXj,/votingnz/status/950516584271024130,votingnz,2018-01-01
74,2018-01-08 23:56:06,Karah Rose,950516492105232384,1,2,0,Oh yes you’re right! Andrea’s wedding which was a year and a half ago,/Karah_Rose/status/950516492105232384,Karah_Rose,2018-01-01
75,2018-01-08 23:56:04,Patty Jean Robinson,950516484442275840,0,1,0,Hahaha.  Is that happening in the NSG group? Already?,/pattyjrobinson/status/950516484442275840,pattyjrobinson,2018-01-01
76,2018-01-08 23:55:53,Paul Krueger,950516437289861120,0,1,0,Tell them they're snowflakes,/NotLikeFreddy/status/950516437289861120,NotLikeFreddy,2018-01-01
77,2018-01-08 23:55:30,mells,950516342712684556,2,1,0,need too! also need to plan another trip down there  like next month lol,/mellyysue/status/950516342712684556,mellyysue,2018-01-01
78,2018-01-08 23:55:19,Zigurds Kronbergs,950516296499818496,2,0,0,"Congrats to our local MP, Matt Hancock, but what a damp squib of a reshuffle. She sacks Justine Greening, who was universally respected, but lets Boris Johnson, who is an embarrassment to our country and underwhelming Andrea Leadsom stay in their jobs. Weak PM, weak government.",/ZGKronbergs/status/950516296499818496,ZGKronbergs,2018-01-01
79,2018-01-08 23:54:31,gúwan aysámanra,950516096997740544,0,0,0,the people who read andrea dworkin. >½ of the pieces are replaced with,/guwan_aisamanra/status/950516096997740544,guwan_aisamanra,2018-01-01
80,2018-01-10 23:59:14,Andrea Belluso,951242056361545729,4,0,0,Andrea Belluso’s Lighting Techniques | Phase One https://youtu.be/tskXlmtYoXY  via @YouTube,/belluso/status/951242056361545729,belluso,2018-01-01
81,2018-01-10 23:59:02,uGospel.com,951242009058177029,0,0,0,#NowPlaying Andrea Helms - Done For Me on http://uGospel.com ,/uGospel/status/951242009058177029,uGospel,2018-01-01
82,2018-01-10 23:58:49,Monica,951241955207458816,0,1,0,Except I didn’t mean with you :/,/monica_0518/status/951241955207458816,monica_0518,2018-01-01
83,2018-01-10 23:58:46,"Cecil Price ""Old So-and-So"" Walden",951241938749083648,2,0,0,me and Andrea pic.twitter.com/FsagKBITah,/pricewalden/status/951241938749083648,pricewalden,2018-01-01
84,2018-01-10 23:58:08,shay,951241781936574464,1,0,0,"I need more hot scenes between richonne, rewatching old season i realize Glenn and Maggie had pretty hot scenes and Andrea with... — I definitely agree! 7x12 would have been the perfect opportunity for that but I guess they couldn... https://curiouscat.me/thekatanaqueen/post/281417516?1515628597 …",/okoyegrimes/status/951241781936574464,okoyegrimes,2018-01-01
85,2018-01-10 23:56:37,hazu,951241399017459712,0,0,0,HAPPY BIRTHDAY ANDREA!!  #HappyBirthdayMamaSwifthttps://twitter.com/TSwiftPR/status/951151760726511616 …,/CatastropheHaze/status/951241399017459712,CatastropheHaze,2018-01-01
86,2018-01-10 23:55:57,Carol LaGrow,951241233493626880,3,0,0,"We remember you promising Andrea Mitchell that you wouldn't vote to take her health care away, and then you did. Your words are meaningless. #ny19 #trumpcare",/CarolLaGrow/status/951241233493626880,CarolLaGrow,2018-01-01
87,2018-01-10 23:55:42,friends of ??????? ???????????,951241170457387008,0,0,0,OMG ANDREA ARNOLD IS DOING 'BIG LITTLE LIES' S2,/friend2pudding/status/951241170457387008,friend2pudding,2018-01-01
88,2018-01-10 23:55:26,KIONNA  ??| MUA | ? ?,951241103373725696,0,0,0,andrea just don’t like Keyshia Ka’oir ,/SkinnyMinny___/status/951241103373725696,SkinnyMinny___,2018-01-01
89,2018-01-10 23:54:33, ?? CBANewton  ?,951240879418806272,22,0,2,"Well the 48 people that were indicted and convicted and sent to jail, I would say they were criminals LOL",/bbuckley58/status/951240879418806272,bbuckley58,2018-01-01
90,2018-01-10 23:54:16,Scott Pattison,951240809801592832,4,0,0,Andrea @AdelanteMujeres on engineering education programs and family engagement: empowering the parents/caregivers is as important as empowering youth.pic.twitter.com/ib0KE7BwrL,/scottresearch/status/951240809801592832,scottresearch,2018-01-01
91,2018-01-10 23:54:04,KollyTrends,951240756722888707,0,0,0,"Stunning Andrea Jeremiah 

Join KollyTrends Photos Channel in Telegram http://t.me/KollyTrends_Photos …pic.twitter.com/KqpYEdtylK",/KollyTrends/status/951240756722888707,KollyTrends,2018-01-01
92,2018-01-10 23:53:57,???,951240729124319232,0,0,0,I liked a @YouTube video http://youtu.be/eiDiKwbGfIY?a  Ed Sheeran - Perfect Symphony (with Andrea Bocelli),/iiaanncchhuuaa/status/951240729124319232,iiaanncchhuuaa,2018-01-01
93,2018-01-10 23:53:38,BBC Woman's Hour,951240650040672258,18,1,7,"Catch Up: @whjm talks to @adellestripe about playwright Andrea Dunbar, the impact of her work and the people and the world she gave a voice to  http://bbc.in/2qTHj86 pic.twitter.com/CaRy8LQoje",/BBCWomansHour/status/951240650040672258,BBCWomansHour,2018-01-01
94,2018-01-10 23:53:30,Andrea,951240616301785090,0,0,0,"Laurens dad showed me my contact name and he has me saved under, ""my other daughter andrea"" ... I just teared up (':",/aaaalbs/status/951240616301785090,aaaalbs,2018-01-01
95,2018-01-10 23:53:18,TSL Curling,951240565840142339,1,0,0,Ceremonial first rock at the ONSTOH thrown by the Mayor of Whitby who is also a member of the club and swept by Andrea Lawes and TSL's own Mary Chilvers! pic.twitter.com/7cE9N3SGjT,/TSLcurling/status/951240565840142339,TSLcurling,2018-01-01
96,2018-01-10 23:53:17,MathExpert,951240561855406080,0,0,0,"Hi Andrea, I'm a math tutor. I'll take your test. DM me.",/EhsiF/status/951240561855406080,EhsiF,2018-01-01
97,2018-01-10 23:53:15,Evie the Cat,951240552095322112,260,6,19,"Here I am on my favourite chair pondering the recent shenanigans in Government. 
Thanks Andrea for sharing @Crouchendtiger7
https://twitter.com/Crouchendtiger7/status/951220107400933376 …pic.twitter.com/BbZDrbaLzp",/HMCabinetCat/status/951240552095322112,HMCabinetCat,2018-01-01
98,2018-01-10 23:53:06,Bella ??,951240515160195072,0,0,0,Hahaha mesha has seriously done that before ,/bellajobarney/status/951240515160195072,bellajobarney,2018-01-01
99,2018-01-10 23:52:49,ANDY FITZE,951240441696931840,1,1,0,"We are looking forward to great discussions at #WEF2018 about #ArtificialIntelligence
@SwissCognitive at World Economic Forum",/andy_fitze/status/951240441696931840,andy_fitze,2018-01-01
100,2018-01-12 23:59:48,The South Beach Diet,951966975445565440,0,0,0,Make the most of working out with our post-workout meals! Enjoy 40% off: http://south-beach-diet.onlineof.fr/372573631 pic.twitter.com/G17ZYRKbli,/southbeachdiet/status/951966975445565440,southbeachdiet,2018-01-01
101,2018-01-12 23:59:46,Rees Brown,951966968311054337,0,1,0,Is it like room 101 but not 108 or 126 maybe 144 or 158 but who knows maybe 174 so near 192 but for sure the next 8 will  be definitely 200 go for it boys  lot of holes like ,/ReesBrown1/status/951966968311054337,ReesBrown1,2018-01-01
102,2018-01-12 23:59:34,Donald Uris,951966918780518400,0,1,0,"I'm sure he's as great as someone like him could be.

My wife, Andrea, works in a local bookstore.",/austerefather/status/951966918780518400,austerefather,2018-01-01
103,2018-01-12 23:59:05,Paul Krueger,951966794784309248,0,1,0,It is literally the only time in my life I've been this cool,/NotLikeFreddy/status/951966794784309248,NotLikeFreddy,2018-01-01
104,2018-01-12 23:58:48,cybermary,951966726555660294,4,0,0,Mystery solved ANDREA ....  happy weekend to you too ,/CybermaryMaria/status/951966726555660294,CybermaryMaria,2018-01-01
105,2018-01-12 23:57:57,nomen nescio,951966512310562822,0,0,0,Nickodemus - Mystery of Life (feat Andrea Monteiro) https://youtu.be/-MZ1rsSrq5Q  via @YouTube,/dehammo/status/951966512310562822,dehammo,2018-01-01
106,2018-01-12 23:57:53,Chrizen,951966495390642176,1,0,1,"opkors, more kulitan. hehe, thank you andrea! love ko din yb  https://twitter.com/frncsdnnspn/status/951965330808569856 …",/krizenjenner_/status/951966495390642176,krizenjenner_,2018-01-01
107,2018-01-12 23:57:51,andrea kaye,951966487492702209,5,1,3,"It's game night on Andrea Kaye Show tonight! Name the liberal racist! I'll give the quote, you guess the #Democrat 6ppt http://am1170theanswer.com pic.twitter.com/5v3IFHqqQ7",/andreakayeshow/status/951966487492702209,andreakayeshow,2018-01-01
108,2018-01-12 23:56:53,Andrea Woods,951966242486804480,3,0,1,"As an assistant city attorney in Central Arkansas, Andrea helped clean up drug-infested, blighted properties and build back #Arkansas communities. 

http://andreawoods.com/meet-andrea-woods … #arpxpic.twitter.com/M7MrxHP6e2",/awoods4judge/status/951966242486804480,awoods4judge,2018-01-01
109,2018-01-12 23:56:35,chyyy. ?,951966168016879617,6,0,0,HAPPY BIRTHDAY SHUBITA!!! i hope you had an amazing day. love you! @Andrea_C42pic.twitter.com/wDeOnvKhx4,/thisgirllchy/status/951966168016879617,thisgirllchy,2018-01-01
110,2018-01-12 23:56:21,Tian_A1 (Thierry),951966108051009536,0,0,0,"#apple #Intern who #Helped #Create #Emojis reveals secrets behind the when an intern and an apple employee combined their talents, and were open to friendship, their combined creative juices changed imessaging forever #Andrea #Guzman and #Her mentor, #F1F2 http://bit.ly/2hbjaUs ",/Tian_A1/status/951966108051009536,Tian_A1,2018-01-01
111,2018-01-12 23:56:17,Twinizzle RIP  ?? ?,951966089629618182,2,0,0,Which actress do you think would be Andrea Russett the best?,/wilde4AndreaR/status/951966089629618182,wilde4AndreaR,2018-01-01
112,2018-01-12 23:56:11,Meg Carney,951966065369714688,0,1,0,Lmao yes Andrea,/MegCarneyy/status/951966065369714688,MegCarneyy,2018-01-01
113,2018-01-12 23:55:49,Tim Hathaway,951965973501890561,0,0,0,Are you bummed out Andrea?,/nunsuchmt/status/951965973501890561,nunsuchmt,2018-01-01
114,2018-01-12 23:55:16, ??dom,951965837337997312,0,0,0,What’s your favorite Dom & Andrea moment ?,/tequilaforjames/status/951965837337997312,tequilaforjames,2018-01-01
115,2018-01-12 23:55:09,mads,951965805880553473,21,0,1,"i have too many faves to tweet about but a special mention to troye, gabbie, corinna, connor, kian, jc, andrea, ariana, ricky, trevor, colleen & rachel for making me happy",/sinnersboca/status/951965805880553473,sinnersboca,2018-01-01
116,2018-01-12 23:55:09,Toni Bird,951965804567912448,0,0,0,Done xx,/Bird57Antonia/status/951965804567912448,Bird57Antonia,2018-01-01
117,2018-01-18 23:59:51,Carlos García,954141315079557120,1,0,1,What happen?,/CarlosGarcia18_/status/954141315079557120,CarlosGarcia18_,2018-01-01
118,2018-01-18 23:59:09,Peggy Sheridan,954141138058915841,0,0,0,Empowering information. Andrea is a gift to humanity.  :) https://lnkd.in/ekj_evQ ,/PegsSheridan/status/954141138058915841,PegsSheridan,2018-01-01
119,2018-01-18 23:58:58,Meg  ?,954141093364453376,0,0,0,Oh my god I'm blushing ,/meganhobarrtt/status/954141093364453376,meganhobarrtt,2018-01-01
120,2018-01-18 23:58:52,MB RADIO,954141070388015104,0,0,0,Fabio XB & Andrea Mazza - Light to Lies (Giuseppe Ottaviani Mix),/MBStudio8/status/954141070388015104,MBStudio8,2018-01-01
121,2018-01-18 23:58:19,KA Tucker,954140932185534464,2,0,0,Yes! I look forward to meeting you too ,/kathleenatucker/status/954140932185534464,kathleenatucker,2018-01-01
122,2018-01-18 23:57:44,Steenz!,954140785276063744,1,1,0,Don't buy the diamond suit Andrea,/oheysteenz/status/954140785276063744,oheysteenz,2018-01-01
123,2018-01-18 23:57:20,Lisa Carter-Harris,954140681819303936,3,0,0,Thanks Andrea!  Could have spent more than 30 min talking about such an incredibly important topic in this space.  Thankful to @HealthStories for taking an interest in this topic.,/drCarterHarris/status/954140681819303936,drCarterHarris,2018-01-01
124,2018-01-18 23:57:05,Dina Ageenko,954140617864568832,0,0,0,CLICK HERE  http://bit.ly/2FKQBXc   #Free #multiple #cream pies. Andrea saw nude.,/dina_ageenko/status/954140617864568832,dina_ageenko,2018-01-01
125,2018-01-18 23:56:54,Vilma Iris,954140573291761664,3,0,0,So excited! I can’t wait!,/vilmairisblog/status/954140573291761664,vilmairisblog,2018-01-01
126,2018-01-18 23:56:48,Lyndsie John,954140549954535424,0,1,0,praying for you mamas!,/john_lyndsie/status/954140549954535424,john_lyndsie,2018-01-01
127,2018-01-18 23:56:44,1Password,954140533047390211,1,0,0,"Hey Andrea! As our rich icons are squares, we take custom icons and make them square as well. So this isn't something that will necessarily change. But I'll pass the request on to my team!",/1Password/status/954140533047390211,1Password,2018-01-01
128,2018-01-18 23:56:30,andrea hu,954140474184355840,0,0,0,andrea hu completed the quest A Torn Photo! http://www.amazon.com/gp/mas/dl/android?p=com.g5e.secretsociety.android.amzn …pic.twitter.com/ruxneFnnZj,/mskirara/status/954140474184355840,mskirara,2018-01-01
129,2018-01-18 23:56:20,"C.L. Rose, Editor/Author",954140429670215680,4,1,0,"Want to see fun competition between editors? Just watch me and @andrea_hintz interact on twitter. I love her....but she’s a selfish, MS hogging b****.....just saying....pic.twitter.com/LndaFc40ba",/clrose1990/status/954140429670215680,clrose1990,2018-01-01
130,2018-01-18 23:56:12, ????? Ashleigh ?,954140396191387649,0,0,0,"Andrea and Susy: can we take care of you after your surgery??? 
Me: you b*tches just want to see me all drugged up BYE",/ashleigh_121/status/954140396191387649,ashleigh_121,2018-01-01
131,2018-01-18 23:55:25,monica amoroso,954140199184891915,14,0,4,Whole squad has them on!!! #88 pic.twitter.com/U8rAUl3s8r,/xmonicaamo/status/954140199184891915,xmonicaamo,2018-01-01
132,2018-01-18 23:55:22,Ray,954140186270687232,0,0,0,@Andrea_Helfrich big night #letsgoflyers #88pic.twitter.com/fPID5UTJY6,/RayRay_610/status/954140186270687232,RayRay_610,2018-01-01
133,2018-01-18 23:54:06,UNM Softball,954139868740902913,19,1,2,"Don't miss Coach Congleton, Andrea Howard and D'Andra Flora TONIGHT on a special softball edition of ""Inside Lobo Athletics!"" It all goes down at 7 p.m. with @RobTalksLobos right here: http://golobos.com/watch/?Live=3428#GoLobos …",/UNMLoboSB/status/954139868740902913,UNMLoboSB,2018-01-01
134,2018-01-18 23:53:32,tom miller,954139727040573440,2,0,0,"Our daughter showing support from home, disliking the school night! LET'S GO FLYERS!pic.twitter.com/5yvBBQ2x9v",/Tomace72/status/954139727040573440,Tomace72,2018-01-01
135,2018-01-18 23:52:58,Maria Berezin,954139583037534210,0,0,0,@Andrea_Helfrich t shirts on and ready for the ceremony! #BigE #letsgoflyerspic.twitter.com/0D0mLBWTBF,/maria_berezin/status/954139583037534210,maria_berezin,2018-01-01
136,2018-01-18 23:52:22,John,954139434064244741,0,0,0,"Way more than welcome. Just sorry if too much, but an awe inspiring beauty",/GeneralZod1974/status/954139434064244741,GeneralZod1974,2018-01-01
137,2018-01-14 23:59:18,The Third Eye,952691626970816514,0,0,0,MSNBC 3:57pm m ANDREA MITCHELL. . x Inn x u-nlh,/tvThirdEyeM/status/952691626970816514,tvThirdEyeM,2018-01-01
138,2018-01-14 23:58:55,Dario Monet,952691531751854080,0,0,0,"Just loved ""Intervista ad Andrea Rossignoli!!!"" by Davide Antonini on @mixcloudhttps://www.mixcloud.com/davide-antonini2/intervista-ad-andrea-rossignoli/ …",/DarioMonet/status/952691531751854080,DarioMonet,2018-01-01
139,2018-01-14 23:58:40,nobody's muse,952691468036202496,0,0,0,by Andrea T. Kemp #artpic.twitter.com/GizHjZluC7,/LaMagnificaG/status/952691468036202496,LaMagnificaG,2018-01-01
140,2018-01-14 23:58:40,Bill Heald,952691465435734016,0,0,0,I just heard Andrea Mitchell say Trump couldn’t be impeached because “It would tear the country apart.” What country is she talking about?,/billheald/status/952691465435734016,billheald,2018-01-01
141,2018-01-14 23:57:40,Blue Karou  ?,952691215773859840,2,1,0,That’s from @Andrea_Contos !,/Claribel_Ortega/status/952691215773859840,Claribel_Ortega,2018-01-01
142,2018-01-14 23:57:33,Super Sam,952691187072159745,0,0,0,Ok so how about andrea bocelli?,/__SuperSam__/status/952691187072159745,__SuperSam__,2018-01-01
143,2018-01-14 23:57:31,oswaldo moncayo a,952691178595483648,0,0,0,Andrea Valeri: Sultans of swing https://fb.me/99jnXjRep ,/oswaldomoncayo/status/952691178595483648,oswaldomoncayo,2018-01-01
144,2018-01-14 23:57:15,CelineDion.Info,952691111658754049,0,0,0,CELINE DION–ANDREA BOCELLI—THE PRAYER – YouTube http://ift.tt/2jpNgps ,/celinedioninfo/status/952691111658754049,celinedioninfo,2018-01-01
145,2018-01-14 23:57:03,Regina Anne L. Tagal,952691060689563648,0,0,0,With Ninang Carla Andrea  https://fb.me/89UU7oVsr ,/Regz_Jenjen/status/952691060689563648,Regz_Jenjen,2018-01-01
146,2018-01-14 23:56:58,Maria Vanlommel,952691040380751873,0,0,0,Ed Sheeran - Perfect Symphony (with Andrea Bocelli) https://youtu.be/eiDiKwbGfIY  via @YouTube,/MariaVANL/status/952691040380751873,MariaVANL,2018-01-01
147,2018-01-14 23:56:58,Sydney Bucksbaum,952691039222951936,2,1,0,I HATE that word so much. But it's really hard to come up with something better. @insidethetube and I tried.,/SydneyBucksbaum/status/952691039222951936,SydneyBucksbaum,2018-01-01
148,2018-01-14 23:56:50,Daniela.,952691004297105409,0,0,0,Teres con andrea,/Danii_Duaarte/status/952691004297105409,Danii_Duaarte,2018-01-01
149,2018-01-14 23:56:07,theycrayZbro,952690826118946816,0,0,0,"@MeetThePress No, Andrea! Amendment XXV requires only a -majority- vote by the Vice President and the Executive Officers. Not 2/3rds as you stated. Read the Amendment!",/martouf5/status/952690826118946816,martouf5,2018-01-01
150,2018-01-14 23:56:05,Orwell,952690816379744256,3,0,0,"Andrea Mitchel said on MTP, that Impeachment would tear the country apart.  Is she a damn idiot? This Russian agent in the WH is tearing the WORLD apart! Some people on MSNBC are a bunch of idiotic wimps.",/SkyLaser3/status/952690816379744256,SkyLaser3,2018-01-01
151,2018-01-14 23:55:59,“ALLISONNN!!!” ?,952690790165250050,15,1,1,my face looks so red in my picture with Tay. It was so hot in Andrea’s house towards the end or I was just really excited/nervous about meeting Taylor. I was sweating so much and @ts_kq and I had to keep applying our lipstick,/swiftiemeester/status/952690790165250050,swiftiemeester,2018-01-01
152,2018-01-14 23:55:57,m,952690782128947201,1,1,0,"the andrea mutual
- BABIE,,, ims oo soft my dick is har d 
- undercover maknae line stan 
- jin's vocals? we dont speak of her 
- animal abuse
- arrested for looting BTS21 store of all it's RJ merchandise",/niceskrt/status/952690782128947201,niceskrt,2018-01-01
153,2018-01-14 23:55:55,AltPooetryman,952690772855443457,0,0,0,"If what I've read is correct, they will. Some 40k Americans have emigrated to Norway in recent years and there's room for more, esp those of Norwegian descent.",/POOetryman/status/952690772855443457,POOetryman,2018-01-01
154,2018-01-14 23:55:54,GB,952690770108190720,1,0,0,Fair point Andrea but as you always post  but never reply your comments are pretty faceless. But like the. Bus you walked off during the referendum. I'll wait for your reply as a constituent maybe I won't hold my breath!,/buckie62/status/952690770108190720,buckie62,2018-01-01
155,2018-01-14 23:55:47,Nabil Eid,952690739632369666,0,0,1,"Open Event: e-Voices: Redressing #Marginality, 17th Jan
Session 2: @MiguelRaimilla #USA, @nabileid1 #Syria @IsabellaRega #UK Andrea Medrado & Renata Souza: Redressing Marginality through Social Media & among Refugee Group. http://evoices.cemp.ac.uk/bournemouth-uk/  #refugee #Disability #inclusionpic.twitter.com/lR3zLczESA",/nabileid1/status/952690739632369666,nabileid1,2018-01-01
156,2018-01-14 23:55:21,Efren Tavarez,952690633348698112,1,0,0,See the people have spoke ! ,/EfrTaVarela/status/952690633348698112,EfrTaVarela,2018-01-01
157,2018-01-20 23:58:17,hebrides,954865699624759296,0,0,0,Andrea Bocelli - The Lord's Prayer. https://fb.me/R8HeAaf8 ,/SpurnHead/status/954865699624759296,SpurnHead,2018-01-01
158,2018-01-20 23:58:14,KB THREADS Designs,954865684432891904,0,0,0,Thanks to Andrea Reiman for making this photo available freely on @unsplash https://unsplash.com/photos/Bc9wfAYSJrI?utm_source=twitter&utm_medium=referral&utm_content=creditShareLink …,/kb_threads/status/954865684432891904,kb_threads,2018-01-01
159,2018-01-20 23:57:47,hebrides,954865570683473920,0,0,0,Andrea Bocelli - The Lord's Prayer. https://youtu.be/aEplqV0scyo  via @YouTube,/SpurnHead/status/954865570683473920,SpurnHead,2018-01-01
160,2018-01-20 23:57:30,D. Rod,954865500294733824,0,0,0,YW ANDREA I HOPE YOU HAVE A GOOD EVENING AND I WILL TALK TO YOU MONDAY MORNING,/DanNewsBuff/status/954865500294733824,DanNewsBuff,2018-01-01
161,2018-01-20 23:57:20,Adriana Caballero,954865456749346817,4,0,1,Andrea Martin struggling to get out of her Chico's blazer so aggressively that she turns it into a straitjacket that ultimately rips is PEAK. T. V. #GreatNews @TraceyWigfield,/adrianaisfunny/status/954865456749346817,adrianaisfunny,2018-01-01
162,2018-01-20 23:56:04,Robert Smith,954865141216145408,0,0,0,True..Away allocations always taken and sold out. Andrea will get it right but  like another year in the Championship.,/RobertS66021134/status/954865141216145408,RobertS66021134,2018-01-01
163,2018-01-20 23:55:50,Amy C. Evans,954865079023034368,2,0,0,"You are so welcome! 
@andreaweigl gives the best gifts! #NoSniveling 

(*Andrea secretly commissioned this painting as a gift for her husband.) https://twitter.com/raleighmatt/status/954857815465742336 …",/artandpie/status/954865079023034368,artandpie,2018-01-01
164,2018-01-20 23:55:35,Key,954865016926240770,30,1,4,speaking of Tom Sheehan... thanks Andrea for bringing this to my attention pic.twitter.com/tM8orRA6X7,/corpseinsnow/status/954865016926240770,corpseinsnow,2018-01-01
165,2018-01-20 23:55:06,KURT KJERGAARD,954864895064977409,0,0,0,Hey Friends work on a new Remix for Andrea Tufo - La Fluta release April 2018 on… https://www.instagram.com/p/BeMLiK_nTi5/ ,/KkRemixe/status/954864895064977409,KkRemixe,2018-01-01
166,2018-01-20 23:54:41,Ori.,954864791067258881,0,0,0,Perfect Symphony - Ed Sheeran ft. Andrea Bocelli,/SoyAndreinx/status/954864791067258881,SoyAndreinx,2018-01-01
167,2018-01-20 23:54:03,Paroli600 I T ?,954864632795197446,1,1,0,Notte Den,/cristian_paroli/status/954864632795197446,cristian_paroli,2018-01-01
168,2018-01-20 23:54:00,vientrainera,954864619297763328,1,1,0,Franck Petitjean vs Andrea Scarpa Junior Welterweight Live Boxing on TV - 20 January 2018 - Paris http://www.mmafightinglive.net/boxing/Franck-Petitjean-vs-Andrea-Scarpa-Junior-Welterweight-Boxing-20-January-2018-Paris …,/Abigailvientra/status/954864619297763328,Abigailvientra,2018-01-01
169,2018-01-20 23:53:39,?,954864531997691909,1,0,1,me because andrea is yelling at me about what boo'd up means https://twitter.com/bevchie/status/954864258025709568 …,/nedcIub/status/954864531997691909,nedcIub,2018-01-01
170,2018-01-20 23:53:37,hebrides,954864521063092224,0,0,0,"Andrea Boceli, Celine Dion 

The prayer. https://fb.me/35kXE9AOl ",/SpurnHead/status/954864521063092224,SpurnHead,2018-01-01
171,2018-01-20 23:53:34,Ann Reece,954864510183116801,0,0,0,Ed Sheeran And Andrea Bocelli Sing 'Perfect' With An Orchestra https://www.sunnyskystories.com/post/1784/Ed-Sheeran-And-Andrea-Bocelli-Sing-039-Perfect-039-With-An-Orchestra#.WmPWcRcy55c.twitter …,/AnnReece6/status/954864510183116801,AnnReece6,2018-01-01
172,2018-01-20 23:53:28,Lyndi B Steinhilber,954864485977780225,1,1,0,"My least favorite was probably Lori and then Andrea.
Then Dawn pissed me off in general I'm glad she went quickly. 
Now it's probably Gregory, I can't stand that prick!",/LyndiBS/status/954864485977780225,LyndiBS,2018-01-01
173,2018-01-20 23:52:46,Allan Lawson,954864307237539841,0,0,0,Same Andrea Leadsome that said all male nannies were probably paedophiles,/LawsonFrog/status/954864307237539841,LawsonFrog,2018-01-01
174,2018-01-20 23:50:25,AVIVMEDIA.FM,954863716654297090,0,0,0,#NowPlaying For You (Trance Mix) [ZJq] - Afternova feat. Andrea Becker,/avivmedia/status/954863716654297090,avivmedia,2018-01-01
175,2018-01-16 23:59:49,Boomer Corbett,953416530846298112,2,0,0,Excellent recommendation from Ms. Andrea.  FYI I have visited 5 of The Hawaiian Islands but now I only vacation at Waikiki Beach. It’s the best location and there is always something to do In Honolulu. Spam Festival anyone? https://twitter.com/travelinaf/status/953311271906168832 …,/ManfromMosman/status/953416530846298112,ManfromMosman,2018-01-01
176,2018-01-16 23:59:13,Dala Records,953416381340504064,1,0,0,"Beautifully written, Andrea. https://fb.me/Fb5UTMUt ",/dalarecords/status/953416381340504064,dalarecords,2018-01-01
177,2018-01-16 23:59:07,Dale Kopping,953416355503656962,0,0,0,Thanks Andrea Donaldson I appreciate the Follow. Have you visited my blog http://ift.tt/1sBnsVl ,/DaleKopping/status/953416355503656962,DaleKopping,2018-01-01
178,2018-01-16 23:58:48,Narconon Drug Rehab,953416278051577856,3,0,0,"Unfortunately, because of a change in my schedule, I am seldom able to join these afternoon chats! I really miss you guys! #soberUSA",/narconon/status/953416278051577856,narconon,2018-01-01
179,2018-01-16 23:58:29,Daniel Kilburn,953416197877399552,0,2,0,January the 16th. We’ve already bought a LB. It’s not exactly Andrea’s fault if the players he’s brought in can’t be arsed to run. PML for example clearly has the ability.,/BurnfaceRovers/status/953416197877399552,BurnfaceRovers,2018-01-01
180,2018-01-16 23:57:56,Josh Jungels,953416059188600832,1,0,0,Do it,/J_Jungels/status/953416059188600832,J_Jungels,2018-01-01
181,2018-01-16 23:57:54,isabella loves coral 126,953416049348743169,2,1,0,ANDREA,/graceIessnlghts/status/953416049348743169,graceIessnlghts,2018-01-01
182,2018-01-16 23:57:45,Paula ?,953416012174708737,0,0,0,Andrea* https://twitter.com/___spmp/status/953360346969989122 …,/PaulaPedeana20/status/953416012174708737,PaulaPedeana20,2018-01-01
183,2018-01-16 23:56:48,Creative Tastes,953415771404816387,0,0,0,Yummy Tuna Poke by Chef Andrea - Delicious! A hit at any cocktail party or pre-dinner reception. www.creativetastes.c pic.twitter.com/GJXyyM3yiY,/CreativeTastes/status/953415771404816387,CreativeTastes,2018-01-01
184,2018-01-16 23:55:37,andrea,953415476725641216,5,0,0,Fuck dat bitch Andrea Gomez - God,/andrreeagomez/status/953415476725641216,andrreeagomez,2018-01-01
185,2018-01-16 23:54:52,B. Kay Richter,953415285209477120,0,0,0,Y’all give it up to the real queen of #SanAnto. Andrea “Vocab” Sanderson https://twitter.com/richterkay/status/953414994149986304 …,/RichterKay/status/953415285209477120,RichterKay,2018-01-01
186,2018-01-16 23:54:12,drea,953415119345803266,1,1,0,He sure is. He gets more attractive every time i see him. He calls me Ms Andrea. WOW CUTE,/andreaxpaolone/status/953415119345803266,andreaxpaolone,2018-01-01
187,2018-01-16 23:54:04,Eskador Radio,953415086344941569,0,0,0,Now Playing Andrea - I Am A Lover Listen Now!! https://goo.gl/qY8nLV ,/Eskadorradio/status/953415086344941569,Eskadorradio,2018-01-01
188,2018-01-16 23:53:42,B. Kay Richter,953414994149986304,0,0,0,"Expand Your Vocabulary: The Untold Story of Andrea ""Vocab"" Sanderson https://www.sacurrent.com/sa-sound/archives/2018/01/16/expand-your-vocabulary-the-untold-story-of-andrea-vocab-sanderson …",/RichterKay/status/953414994149986304,RichterKay,2018-01-01
189,2018-01-16 23:53:03,Window-Guide,953414829582311425,0,0,0,Andrea from Pottsville window replacement estimates are being prepared ( http://www.window-guide.com  ),/windowhelpguide/status/953414829582311425,windowhelpguide,2018-01-01
190,2018-01-16 23:52:29,Bay Village Schools,953414686812327937,15,0,0,Bay Village music teachers perform with Cleveland Pops Chorus and Andrea Bocelli: West Shore Chatter  http://blog.cleveland.com/westshoresun/2018/01/post_72.html …,/BaySchoolsOH/status/953414686812327937,BaySchoolsOH,2018-01-01
191,2018-01-16 23:52:27,parker,953414676532154374,2,1,0,lmao I really said out of nowhere “can we talk about how wonderful Andrea is” I love you!!!!,/mrcybhvrlhlth/status/953414676532154374,mrcybhvrlhlth,2018-01-01
192,2018-01-16 23:51:49,e,953414518528466945,0,0,0,hahaha I miss you andrea!!!,/bulldogarmpit/status/953414518528466945,bulldogarmpit,2018-01-01
193,2018-01-16 23:51:38,Chasing Your Dream,953414470876966913,0,0,1,#NP Chasing Your Dream Radio http://www.cydr.us  Andrea von Kampen @avonkampen  Let Me Down Easyhttp://apple.co/2qEf7VA ,/chasing_urdream/status/953414470876966913,chasing_urdream,2018-01-01
194,2018-01-16 23:51:36,Cox Customer Care,953414463620706304,0,0,0,"Hi Andrea, I'm glad to hear Netflix is working better. Please let us know if this issue returns and we will be glad to assist.-Greg",/CoxHelp/status/953414463620706304,CoxHelp,2018-01-01
195,2018-01-22 23:59:32,Kvng Adewale ??,955590786615250946,2,1,1,More life.  What fmt is the application?pic.twitter.com/dz1Kl3Tf82,/Kvng_Adewale/status/955590786615250946,Kvng_Adewale,2018-01-01
196,2018-01-22 23:58:27,Det är blott stjärnorna som vet  ?? other Andrea,955590514652385280,4,1,0,howwwww are you so angelically beautiful? — draining andrea's life force https://curiouscat.me/hikarichan/post/295799270?1516665419 …,/hikari_no_yume/status/955590514652385280,hikari_no_yume,2018-01-01
197,2018-01-22 23:58:10,Puddin,955590443164676096,1,0,0,Andrea wants everybody to know her fiancé was a gang banger. Is that cute to her? Does that make her feel powerful or something? #LoveAfterLockup,/_Teyonce_/status/955590443164676096,_Teyonce_,2018-01-01
198,2018-01-22 23:58:05,Drunk Sandwich,955590422973251590,1,0,0,"Claire with the powerful entry for the 2018 Most Powerful Performance category. Andrea, looks like the forerunners are Kass and Claire for sure.",/jmoney999999/status/955590422973251590,jmoney999999,2018-01-01
199,2018-01-22 23:57:07,Streetradio,955590178571157510,0,0,0,Steven Stone Feat Kaysee - Identity (Andrea Carissimi Vocal Mix),/STREETRADIOweb/status/955590178571157510,STREETRADIOweb,2018-01-01
200,2018-01-22 23:56:42,Jay Dittlinger,955590072874819590,1,0,0,Tweet Of The Day: Proof Andrea Mitchell Is The Dumbest Person On Cable News… https://www.weaselzippers.us/371994-tweet-of-the-day-proof-andrea-mitchell-is-the-dumbest-person-on-cable-news/ … via @weaselzippers,/1Dittlinger/status/955590072874819590,1Dittlinger,2018-01-01
201,2018-01-22 23:55:52,From Mami to Mommy,955589866217095168,1,0,0,This made me feel better. I have days where I feel so prepared and other days where I’m just praying I don’t screw this kid up. I’m not sure there’s over a right time to have kids but I know they come right on time. ,/ddevaneyy/status/955589866217095168,ddevaneyy,2018-01-01
202,2018-01-22 23:55:44,Carolina  ?,955589829970014209,1,1,0,Andrea  you’re so silly,/LittleMissSea/status/955589829970014209,LittleMissSea,2018-01-01
203,2018-01-22 23:55:39,CherylW,955589810231660544,0,1,0,Yes! I was going to connect with you soon! I have a feeling we’ll bump into one another regularly once I settle in. :),/CWChapter2/status/955589810231660544,CWChapter2,2018-01-01
204,2018-01-22 23:55:17,Jeanna Kadlec,955589719932497920,2,0,0,The people watching in this Andrea Gibson line is BONKERS,/jeannakadlec/status/955589719932497920,jeannakadlec,2018-01-01
205,2018-01-22 23:54:22, ?,955589489392369664,0,0,0,"why andrea aint answering my text?

idk either",/alexxawavy/status/955589489392369664,alexxawavy,2018-01-01
206,2018-01-22 23:54:20,Michele Di Cerbo,955589477442834432,0,0,0,"I liked a @YouTube video http://youtu.be/zLmFEIksvh8?a  Andrea Bocelli, Laura Pausini - Dare To Live (HD) ft. Laura Pausini",/elekim89/status/955589477442834432,elekim89,2018-01-01
207,2018-01-22 23:54:19,TMA,955589473529729025,1,0,0, I hate it when you leave baby,/TMA804/status/955589473529729025,TMA804,2018-01-01
208,2018-01-22 23:54:01,idf-laradio wrm,955589401073082368,0,0,0,#NowPlaying http://www.youtube.com  - Andrea - I'm a lover (extended version) Andrea - I'm a lover (extended version) http://www.youtube.com  http://www.youtube.com  - Andrea - I'm a lover (extended version) Andrea - I'm a lover (extended version),/radiomusicos/status/955589401073082368,radiomusicos,2018-01-01
209,2018-01-22 23:53:28,ª,955589262677889029,0,0,0,my cards are literally shit this game is anti andrea,/gukjins/status/955589262677889029,gukjins,2018-01-01
210,2018-01-22 23:52:36,MsShawn2u,955589043307319296,1,1,0,Did Andrea purchase that car for Chris? Cause that's a nice car. #LittleWomenATL,/_SincerelyMsS_/status/955589043307319296,_SincerelyMsS_,2018-01-01
211,2018-01-22 23:52:23,Long Live Chino  ?,955588987489431553,0,0,0,All I need is Andrea right now...,/Capital_AYE/status/955588987489431553,Capital_AYE,2018-01-01
212,2018-01-22 23:51:02,Watson Truby,955588650733133825,1,0,1,"Aw sounds fun!
Am curious how people view me..
I was wondering if i could have your honest opinion of my pinned tweet for #showreelshareday 
?",/tru_wat/status/955588650733133825,tru_wat,2018-01-01
213,2018-01-22 23:50:29,Love  ?is never wrong!! ? ? ?? ?? ?? ??,955588511511597056,0,0,0,Guess this is a joke. You might be lucky. Dm ,/jdepiver/status/955588511511597056,jdepiver,2018-01-01
214,2018-01-22 23:49:52,Sporting Times,955588357245100032,0,0,0,Chelsea boss Antonio Conte could QUIT hints AC Milan and Juventus hero Andrea Pirlo http://dld.bz/g7DzQ ,/sporttlad/status/955588357245100032,sporttlad,2018-01-01
215,2018-01-26 23:59:58,Hec  ??,957040446580121600,18,3,1,I hope Caleb’s “friend” is Andrea from Survivor and not the mogul. #CBBUS,/Hec718/status/957040446580121600,Hec718,2018-01-01
216,2018-01-26 23:59:45,The Mood Cards,957040395501932549,0,0,0,"Talking With Andrea Harrn - Christian Kyriacou The House Whisperer about The Mood Cards
https://goo.gl/GfRtTl ",/moodcards/status/957040395501932549,moodcards,2018-01-01
217,2018-01-26 23:59:03,The Site: Art Online,957040218611204098,0,0,0,The Walking Dead McFarlane toys Comic Previews Exclusive Rick and Andrea B https://goo.gl/J6kSDt  advertisementpic.twitter.com/IoyE4y8W1C,/fantasysite/status/957040218611204098,fantasysite,2018-01-01
218,2018-01-26 23:58:35,JP,957040101351149568,3,0,0,A Night in Tuscany / Andrea Bocelli https://youtu.be/VV4B3QmTIas  via @YouTube @_zia_Mary,/MontaukLove1/status/957040101351149568,MontaukLove1,2018-01-01
219,2018-01-26 23:57:56,Stu,957039936389120001,1,0,0,"Andrea Bocelli and Ed Sheeran - Perfect. 
Literally, ""Dance with you, in the dark
Tight strong and then, barefoot us""",/StueyMacD/status/957039936389120001,StueyMacD,2018-01-01
220,2018-01-26 23:57:44,Luke,957039884409196544,3,0,0,I went from obsessing over Andrea Rivette’s Jekyll&Hyde videos to working with her to being snapchat friends. That’s the only come up I need,/lukayb_/status/957039884409196544,lukayb_,2018-01-01
221,2018-01-26 23:57:40,Tom McNab,957039870362443776,0,0,0,Hi Andrea....have a great night and stay safe!,/TomMcNab2/status/957039870362443776,TomMcNab2,2018-01-01
222,2018-01-26 23:57:18,Hec  ??,957039776540119045,1,0,0,maybe the Andrea rumors are right? They played together on Game Changers. IDK how is their relationship outside Survivor tho.,/Hec718/status/957039776540119045,Hec718,2018-01-01
223,2018-01-26 23:55:57,Det är blott stjärnorna som vet  ?? other Andrea,957039435769634816,1,1,0,also like I know I'm always a fan of Andrea's but it's sincerely very impressive,/hikari_no_yume/status/957039435769634816,hikari_no_yume,2018-01-01
224,2018-01-26 23:54:56,Polakkoz PKZ,957039181536079873,0,0,0,Ed Sheeran feat Andrea Bocelli – Perfect Symphony https://fb.me/PQJXv38Z ,/Polakkoz_PKZ/status/957039181536079873,Polakkoz_PKZ,2018-01-01
225,2018-01-26 23:54:54,rose,957039173994762240,1,0,0,"To be clear, I found his repercussions from @CapehartJ & what he dine to the victim in Andrea Mitchell Repots from the author of Shattered.",/rose48809/status/957039173994762240,rose48809,2018-01-01
226,2018-01-26 23:54:43,Det är blott stjärnorna som vet  ?? other Andrea,957039127240814593,1,1,0,but if I just talk about how amazing Andrea is I'll be here all week :p,/hikari_no_yume/status/957039127240814593,hikari_no_yume,2018-01-01
227,2018-01-26 23:54:18,Pepe Lepew,957039024178388992,2,0,0,"I absolutely love the irony of your statements regardinf ghomeshi the other day Andrea. In any democracy people are afforded the right to due process along with the presumption of innocence and yet here you are, leader of the NDP, clamoring that the courts are biased.",/Pepe_Le_Peyu/status/957039024178388992,Pepe_Le_Peyu,2018-01-01
228,2018-01-26 23:53:58,WZRD Playlist Log,957038938769776640,0,0,0,"Millie & Andrea - ""Ever Since You Came Down"" pic.twitter.com/O9uDEpoSqi",/WZRDPlaylist/status/957038938769776640,WZRDPlaylist,2018-01-01
229,2018-01-26 23:53:23,AngieHInspirations,957038790262099969,6,1,0,No problem. And you're not losing it my friend. I really really appreciated that you wanted to make sure you commented. It meant a lot to me. So thank you Andrea. Hope you have a fantastic evening my friend. ,/AngieHInspirat1/status/957038790262099969,AngieHInspirat1,2018-01-01
230,2018-01-26 23:52:54,Bluebell E.,957038668551659520,1,0,0,"so Andrea Leadsom who destroyed any economic case for Brexit with her 'jam, biscuits & cheese' bollocks denies any facts, it figures Brexit is a non reality belief system",/scarletharlot69/status/957038668551659520,scarletharlot69,2018-01-01
231,2018-01-26 23:52:20,Brenda Bullock,957038525995798528,0,0,0,"Andrea Bocelli, Helene Fischer - When I Fall In Love - Live / 2012 https://youtu.be/qqPxMinMvV0  via @YouTube",/11bbga/status/957038525995798528,11bbga,2018-01-01
232,2018-01-26 23:52:05,Barrington Athletics,957038466117832704,5,0,2,GBkb defeats St. Ray’s 58-37...Andrea Kubas-Meyer with a game high 25,/BHSEaglesNest/status/957038466117832704,BHSEaglesNest,2018-01-01
233,2018-01-28 23:59:42, ?Bea,957765156104122368,7,0,4,"Finally had my hair done. Thank you Kuya Alex of Andrea Jo, Iligan City for taking great care of me. Suki mo na ako from now on.
#DiaryNiBea2018pic.twitter.com/VR33HwkqRz",/BeaHope139/status/957765156104122368,BeaHope139,2018-01-01
234,2018-01-28 23:59:08,Cosimo Solito,957765016136179712,0,0,0,"Women's Rumble Predictions:
Cosimo - Ronda Rousey
Andrea T. - Asuka
Victor - Asuka

#RoyalRumble",/S1M090/status/957765016136179712,S1M090,2018-01-01
235,2018-01-28 23:58:17,lindsay,957764801756827648,0,1,0,if the rumors are true and Andrea from survivors on it my moneys on her to win tbh lol,/normanisnachos/status/957764801756827648,normanisnachos,2018-01-01
236,2018-01-28 23:58:07,?alê,957764759826427904,0,0,0,"?27/01/18
•Andrea Liked Me x2• 
https://twitter.com/dinahloyaI/status/957409045039796224?ref_src=twcamp%5Ecopy%7Ctwsrc%5Eandroid%7Ctwgr%5Ecopy%7Ctwcon%5E7090%7Ctwterm%5E0 …",/dinahloyaI/status/957764759826427904,dinahloyaI,2018-01-01
237,2018-01-28 23:58:05,Crystal Arredondo,957764748933672961,2,0,1,"Reposting andrea.schulman:

#love #motivation #inspiration #thesecret #loa #meditation… https://www.instagram.com/p/Begy1cXA4Gr/ ",/HeRbaNut8119/status/957764748933672961,HeRbaNut8119,2018-01-01
238,2018-01-28 23:58:00,Cosimo Solito,957764728243281921,0,0,0,"Men's Rumble Predictions:
Cosimo - Finn Balor
Andrea T. - Shinsuke Nakamura
Victor - Daniel Bryan

#RoyalRumble",/S1M090/status/957764728243281921,S1M090,2018-01-01
239,2018-01-28 23:57:57,Region 2 North-IP,957764715060584448,0,0,0,Andrea Mill Martin........this is us! https://fb.me/1CrmnFID7 ,/Region2NorthIP/status/957764715060584448,Region2NorthIP,2018-01-01
240,2018-01-28 23:57:38,Kay Angrum,957764638015393794,1,0,0,@Logic301 & wife Jessica Andrea on the #Grammys red carpet. I love how playful these two are! pic.twitter.com/P9uXz8zl3N,/kayangrum/status/957764638015393794,kayangrum,2018-01-01
241,2018-01-28 23:57:20,johnny,957764562970988544,0,0,0,is it just me but does Andrea Day look like Rihanna? #redcarpet,/jxhnnybxrrios/status/957764562970988544,jxhnnybxrrios,2018-01-01
242,2018-01-28 23:57:17,Maëva  ????,957764547825172480,1,1,0,I did my annual reading in december to finish the year :),/WhovianBooknerd/status/957764547825172480,WhovianBooknerd,2018-01-01
243,2018-01-28 23:57:16,knarly kirbmarley,957764545514299399,0,0,0,i would hate to be sitting behind andrea day #GrammyAwards,/rassakirb/status/957764545514299399,rassakirb,2018-01-01
244,2018-01-28 23:56:33,Von Nickleberry,957764363011674117,1,0,0,I liked a @YouTube video http://youtu.be/RZDN1nlKkaM?a  Overcome depression & suicidal thoughts | Andrea Pennington TEDx Speaker & Author of,/winbigplayhard/status/957764363011674117,winbigplayhard,2018-01-01
245,2018-01-28 23:56:24,Young Gerald,957764326185578497,2,0,1,"Andrea: “she tightened them with tweezers, well you know like the better  tweezers” pic.twitter.com/3qeRnNE34L",/lenaakayedd/status/957764326185578497,lenaakayedd,2018-01-01
246,2018-01-28 23:55:24,??????? ?,957764072795119616,0,0,0,No t sale,/joeldelabra/status/957764072795119616,joeldelabra,2018-01-01
247,2018-01-28 23:54:59,*mistyblueboutique*,957763968327708674,2,0,2,Check out WOMEN'S KNIT TOP NWT ANDREA JOVINE WOMAN PLUS 1X PURPLE CAREER TEXTURED MSRP $68 https://www.ebay.com/ulk/itm/352062502205 … @eBay,/beanie7988/status/957763968327708674,beanie7988,2018-01-01
248,2018-01-28 23:54:19,stephaneeka  ?,957763803818614784,1,0,1,Anthony’s about to leave the saloon and says “I left you guys a gift.” Andrea and I are v confused when suddenly Love Don’t Cost A Thing comes on TouchTunes and he walks out. I am DEAD.,/DatSerpentQueen/status/957763803818614784,DatSerpentQueen,2018-01-01
249,2018-01-28 23:53:47,Ariel???,957763670062215168,9,0,0,Got off work early! Get to celebrate the Grammy’s @ Andrea and Kyles with them and my nephew! Kyle’s brother is nominated for 2 Grammys!! Send some good thoughts his way. #sassy,/arielyvaldez/status/957763670062215168,arielyvaldez,2018-01-01
250,2018-01-28 23:53:29,Ryan Kramer,957763593923104768,3,0,0,Started laughing today because it dawned on me...I’m in bifocals and Andrea Simmons Kramer is now using readers...we’re getting old babe!,/ryangkramer/status/957763593923104768,ryangkramer,2018-01-01
251,2018-01-28 23:52:53,Mark Greig,957763442399760384,0,0,0,too bad it is only temporary,/Scuttlecliff/status/957763442399760384,Scuttlecliff,2018-01-01
252,2018-01-28 23:52:32,dumbass,957763355271409665,1,1,0,"andrea : 
5/10
1/10",/80sdodie/status/957763355271409665,80sdodie,2018-01-01
253,2018-01-24 23:59:58,Felicia ?Gr8ful4PTX,956315672031694849,1,0,0,@Andrea_PTX Happy Happy Birthday!! Hope it’s fabulous ,/InspireFe/status/956315672031694849,InspireFe,2018-01-01
254,2018-01-24 23:59:38,B ??,956315588497784837,0,0,0,Andrea wants to go to the gym again ,/PrincessBana99/status/956315588497784837,PrincessBana99,2018-01-01
255,2018-01-24 23:58:54,Slim Jimmii,956315404175015936,1,1,0,Andrea is the funniest person I follow on this joint I swear https://twitter.com/dreabodaya/status/956309813452996608 …,/bodak_ony/status/956315404175015936,bodak_ony,2018-01-01
256,2018-01-24 23:58:19,Karl,956315257483374592,0,0,1,"Excuse me Park Jimin. How dare you

@BTS_twt #BTSARMY #BestFanArmy #iHeartAwards",/YouCallMeKarl/status/956315257483374592,YouCallMeKarl,2018-01-01
257,2018-01-24 23:58:05,Las Vegas TV,956315196909391873,0,0,1,"REALLY WIN FREE TRIP TO VEGAS. You must FOLLOW, Like & Retweet to Enter (This is Real). Now playing Con Te Partiro by Andrea Bocelli!",/lvbroadcasting/status/956315196909391873,lvbroadcasting,2018-01-01
258,2018-01-24 23:58:00,Shanna Lea,956315178332700672,0,0,0,"Health coaches need to continue their education; it makes us more valuable to our clients! Don’t miss this opportunity to be mentored by Andrea Beaman in the art and practice of natural healing  #dietitian #naturalhealing #healthcoach
http://affiliate.andreabeaman.com/idevaffiliate.php?id=107_2 …pic.twitter.com/m81DrsTIgZ",/shannalea9/status/956315178332700672,shannalea9,2018-01-01
259,2018-01-24 23:57:31,Kelsey Girten,956315055250989056,2,0,1,I’m convinced that @Devynne_Andrea is my only friend...,/GirtenKelsey/status/956315055250989056,GirtenKelsey,2018-01-01
260,2018-01-24 23:57:23,‘,956315022262718465,1,0,1,I met Andrea n that’s it rip .. I don’t have anyone specifically https://twitter.com/obeyingjauregui/status/955197996228071424 …,/seongwuos/status/956315022262718465,seongwuos,2018-01-01
261,2018-01-24 23:56:16,NoctilucentCloud,956314743450558464,2,1,0,You mean Andrea Mitchell is only 4 years older than I am? I need to lay down now,/NoctilucentClou/status/956314743450558464,NoctilucentClou,2018-01-01
262,2018-01-24 23:56:07,robert e ritchey,956314703449481217,1,0,0,"My grandmother self educated,saved never asked for help , took the bull by the horns!  Made things happen. That spirit still alive and well in family tree.  Andrea your sounding like cup cake.",/RitcheyE/status/956314703449481217,RitcheyE,2018-01-01
263,2018-01-24 23:55:41,david savastuk,956314594666008576,0,0,0,"'Women's health services organization'? Do u think we're stupid, Andrea?  PP's effort to disguise its baby-killing priority with lip service to 'women's health' was exposed yrs ago.  Catch -up. pic.twitter.com/ErIgVrlsdt",/davidjohnpeter/status/956314594666008576,davidjohnpeter,2018-01-01
264,2018-01-24 23:55:18,Andrea Priebe,956314500273246208,0,0,0,I forgot I got my nose pierced and I just scratched tf out my nose and now I'm bleeding. Great job Andrea.,/ItsYah_GirlDre/status/956314500273246208,ItsYah_GirlDre,2018-01-01
265,2018-01-24 23:55:16,alexbarillas,956314490370428928,0,0,0,Delete your account.,/_barillas88_/status/956314490370428928,_barillas88_,2018-01-01
266,2018-01-24 23:54:52,SandraG.N.,956314389291917312,2,1,1,"17. The oldest is Teeraal (remember, demon!) and the youngest would be Gabriel who is 16, poor little human... (ok, Andrea is 12 but not really!! Just her body) pic.twitter.com/Mwmr6cRwL4",/Saganu/status/956314389291917312,Saganu,2018-01-01
267,2018-01-24 23:54:50,Andrew Baggarly,956314378764038146,2,0,0,Thank you Andrea! Same to you.,/extrabaggs/status/956314378764038146,extrabaggs,2018-01-01
268,2018-01-24 23:54:20,ChampAgainstBullying,956314253505437696,1,0,0,"Good stuff, Andrea. You rock! @antibullychamp",/antibullychamp/status/956314253505437696,antibullychamp,2018-01-01
269,2018-01-24 23:53:58,lissa-cado  ? ?,956314163449618432,1,1,0,I know  but I hate not working but today I tried to go back and when I was getting ready all I saw was his little face and I just said fuck it one more month won’t hurt ,/Ayoolisa_/status/956314163449618432,Ayoolisa_,2018-01-01
270,2018-01-24 23:53:55,Treehouse Bill,956314151848161285,0,1,0,"@BuffyHartland Great show as usual, and Andrea said she enjoyed it as well. #THRadio #Hope&Inspiration",/THRadioBill/status/956314151848161285,THRadioBill,2018-01-01
271,2018-01-24 23:53:44,GMA Artist Center,956314103273865216,41,1,20,"Pusong Pinoy sa Dubai!  Catch Andrea Torres and Aicelle Santos, with Carla Abellana, in Dubai on February 15, 7pm at the Sheikh Rashid Auditorium! For ticket inquiries, contact: 04 357 5404.  pic.twitter.com/Tuknc2arIn",/ArtistCenter/status/956314103273865216,ArtistCenter,2018-01-01
272,2018-01-24 23:52:48,James Simoncavage,956313867344318477,1,0,0,"Hi Andrea! Congrats on Jim being elected into the Hall Of Fame! I am a lifelong Phillies fan!
Jim is a class act and he was an outstanding baseball player. I am so happy for you all!!  ",/JSimoncavage/status/956313867344318477,JSimoncavage,2018-01-01
273,2018-01-30 23:59:21,noche,958489845600432128,0,1,0,WHERE,/BaconSison/status/958489845600432128,BaconSison,2018-01-01
274,2018-01-30 23:59:02,hector huerta,958489764373680129,1,1,0,Me and @Andrea_S122 have been on the phone for almost 2 hours. Someone kill me. #NoLife,/Hector1595/status/958489764373680129,Hector1595,2018-01-01
275,2018-01-30 23:58:45,Pablo Reyna Vigueras,958489694295199744,0,1,0,You are so far away.,/PabloReynaV/status/958489694295199744,PabloReynaV,2018-01-01
276,2018-01-30 23:58:42,kat,958489680760135680,0,0,0,It me.,/kitten_arms/status/958489680760135680,kitten_arms,2018-01-01
277,2018-01-30 23:58:34,Ed,958489646111121408,0,0,0,Andrea Tantaros Claims Fox News Talent Were Secretly Recorded Disrobing http://a.msn.com/0A/en-us/BBIttMj?ocid=st …,/BeachBrowser/status/958489646111121408,BeachBrowser,2018-01-01
278,2018-01-30 23:58:31,Random Chance Encounter,958489634702528514,1,1,0,And now looking at Andrea’s wardrobe: it’s kinda orthodox Mormon. No wonder she lied about pole dancing in the bedroom #LoveAfterLockup,/Rt2ThePoint/status/958489634702528514,Rt2ThePoint,2018-01-01
279,2018-01-30 23:58:02,James Barlow,958489513566883840,0,2,0,"I know but then they have the cheek to tweet Andrea been mad at him when he’s got to have spent at least £80M in past 8 months on us, signed most players especially promising 1s on long term contracts. What do they want us to do be like wolves and spend loads and hope we do it",/Jimmyb2018/status/958489513566883840,Jimmyb2018,2018-01-01
280,2018-01-30 23:58:00,Las Vegas TV,958489504582651904,1,0,3,"REALLY WIN FREE TRIP TO VEGAS. You must FOLLOW, Like & Retweet to Enter (This is Real). Now playing Con Te Partiro by Andrea Bocelli!",/lvbroadcasting/status/958489504582651904,lvbroadcasting,2018-01-01
281,2018-01-30 23:57:34,"Howie, Sacks & Henry",958489396738748416,0,0,0,I added a video to a @YouTube playlist http://youtu.be/fo9JvG8uQ7Q?a  Bruno Mars '24K MAGIC' Dance Tutorial | Andrea Wilson,/hshlawyers/status/958489396738748416,hshlawyers,2018-01-01
282,2018-01-30 23:57:28,Lawrence,958489372369801216,0,0,0,Andrea Tantaros Claims Fox News Talent Were Secretly Recorded Disrobing http://a.msn.com/0A/en-us/BBIttMj?ocid=st …,/lrvejr/status/958489372369801216,lrvejr,2018-01-01
283,2018-01-30 23:56:54,Ziggy's Preschool,958489226361753600,0,0,0,Andrea Tantaros Claims Fox News Talent Were Secretly Recorded Disrobing https://fb.me/ZJu4Jr5c ,/ZiggysPreschool/status/958489226361753600,ZiggysPreschool,2018-01-01
284,2018-01-30 23:56:50,Heather,958489212503937030,0,0,0,"HEY all ya LADIES.... who's gonna join Andrea and I for our ""Flab-YOU-Less"" February virtual… https://www.instagram.com/p/Bel8JxvAZhA/ ",/hejip121/status/958489212503937030,hejip121,2018-01-01
285,2018-01-30 23:56:41,TMA,958489172670590976,0,1,1, fuck you,/TMA804/status/958489172670590976,TMA804,2018-01-01
286,2018-01-30 23:56:16,elaine corden,958489069117296640,1,0,0,That's very reassuring to hear. Thanks Andrea.,/elainecorden/status/958489069117296640,elainecorden,2018-01-01
287,2018-01-30 23:56:07,elev8,958489031960088576,0,0,0,And Winston Churchill is viewed as little more than a war criminal at the tail end of British colonial rule. While Andrea Merkel is viewed as a saint!,/evertonw/status/958489031960088576,evertonw,2018-01-01
288,2018-01-30 23:56:02,B96,958489007914147840,15,4,1,"ANDREA in NORTH AURORA!!!  Another @troyesivan Private Performance winner!  #TwoTicketTuesday 

(next chance at 6:20, don't tell anyone)pic.twitter.com/H0apwSz8Fa",/B96Chicago/status/958489007914147840,B96Chicago,2018-01-01
289,2018-01-30 23:55:44,Michael Newport,958488935750971392,0,0,0,Andrea Tantaros claims Roger Ailes had secret recordings of female anchors disrobing: https://www.aol.com/article/entertainment/2018/01/30/andrea-tantaros-claims-roger-ailes-had-secret-recordings-of-female-anchors-disrobing/23348284/?a_dgi=aolshare_twitter … # via @AOL,/michaeljnewport/status/958488935750971392,michaeljnewport,2018-01-01
290,2018-01-30 23:55:41,Jane Hudson,958488921981313024,0,0,0,"! @chucktodd is such a tool. If @tombrokaw speaks, he's totally on top of it, If Samantha (placed to save his dying bacon when he was first appointed) talks, he's up there. But basically with Andrea, ""Above all the Clintons must be purged."" TY #msnbc for  Tom",/hane_does/status/958488921981313024,hane_does,2018-01-01
291,2018-01-30 23:55:19,Billy Vegas,958488828628668416,3,0,2,I would never tell you to listen to Andrea and Dakota but you should definitely listen to Andrea and Dakota this time,/Ralph_Sace/status/958488828628668416,Ralph_Sace,2018-01-01
292,2018-01-30 23:54:43, ? ? ? ? ?,958488677180723201,0,0,0,Lmao for real ,/espersalazar70/status/958488677180723201,espersalazar70,2018-01-01
293,2018-01-31 23:59:48,Siriusly ??Kath,958852345248428032,0,2,0,Wow. You have a very low bar.,/periwinklewidow/status/958852345248428032,periwinklewidow,2018-01-01
294,2018-01-31 23:59:42,CoolmanX5,958852320976097280,1,1,0,Andrea.....full.....size......shit stain,/Coolmanx5/status/958852320976097280,Coolmanx5,2018-01-01
295,2018-01-31 23:59:29,Prime Travel,958852266844340224,0,0,0,"#Woman #Barred #from #Bringing #Emotional #Support #Peacock on United Flight by Andrea Park January 30, 2018
The... https://fb.me/SPB5qPGd ",/primetravel_us/status/958852266844340224,primetravel_us,2018-01-01
296,2018-01-31 23:59:25,Ricardo Roman,958852250193006592,11,3,0,"Im a Giant fan but its awesome to see this, good luck on Sunday, hopefully we can meet again for a third showdown.",/Ricardo79590112/status/958852250193006592,Ricardo79590112,2018-01-01
297,2018-01-31 23:59:05,Novalee Richie  ?,958852164130082817,0,0,0,Why did my parents choose sucha basic name! Like y’all try to make a username with Andrea Torres ... I’ll wait. ,/novatrapp/status/958852164130082817,novatrapp,2018-01-01
298,2018-01-31 23:57:36,Twilight Dawn Wessels,958851793785569280,0,1,0,"No ID required to vote, and the Democrats are fighting Republicans trying to impose it. You can literally just fill out the voters registration and your good to go",/Twinkle_oc/status/958851793785569280,Twinkle_oc,2018-01-01
299,2018-01-31 23:57:08,GEORGEfromdaSHANKILL,958851675216842753,6,0,1,Good interesting interview on @EamonnMallie face to face with Andrea Corr,/impongo2/status/958851675216842753,impongo2,2018-01-01
300,2018-01-31 23:57:02,1Mix Radio,958851649191235584,0,0,1,Andrea Mazza @DjAndreaMazza - Trance Evolution 503 [Replay] - 193 Listeners #1mixradio,/1mixradio/status/958851649191235584,1mixradio,2018-01-01
301,2018-01-31 23:56:40,Izabela Szypulska,958851555637317632,0,0,0,"L'oro Di Napoli Ealing
Wed late evening leaving dinner party of our good friend Andrea Guarneri
Next week he is moving to Brasil for good as following his heart and deep love to Brazilian Lady 
We gonna miss you a lot  pic.twitter.com/Lp0YW4ISpT",/078375/status/958851555637317632,078375,2018-01-01
302,2018-01-31 23:56:33,Coming Soon.,958851525987758080,0,1,0,"Andrea (@typicalsyko) has won the POV, please DM your decision by 7 EST. Veto Ceremony will be at 7:15 ESTpic.twitter.com/GPOWgBdlsH",/TBBOnline_/status/958851525987758080,TBBOnline_,2018-01-01
303,2018-01-31 23:56:32,A Cynical Asshole,958851523974389760,1,0,0,I need to find things to do in Austin tomorrow since Kristen and Andrea will be too busy to entertain me all day,/lilgoozie/status/958851523974389760,lilgoozie,2018-01-01
304,2018-01-31 23:56:26,shikamaru,958851498368053248,0,1,0,yeah bc i made andrea take mine away lmao,/nxstvr/status/958851498368053248,nxstvr,2018-01-01
305,2018-01-31 23:56:17,Mini Kilt Tours,958851460791455744,0,1,0,Afraid my name is Andrea. A girl called Catriona does do Outlander tours too. Was it her you were after?,/MiniKiltTours/status/958851460791455744,MiniKiltTours,2018-01-01
306,2018-01-31 23:56:16,City Limits Assembly,958851456865652737,0,0,0,"Pastor Andrea Bello

Thank you for tuning in!
Please comment and share this video any prayer needs, and we will... https://fb.me/9wBACU5gN ",/CityLimitsAG/status/958851456865652737,CityLimitsAG,2018-01-01
307,2018-01-31 23:55:28,Julián Fonseca,958851255048253446,0,0,0,Andrea Faryd. https://twitter.com/AndreaGuerreroQ/status/958848545100128257 …,/JulianDFonseca/status/958851255048253446,JulianDFonseca,2018-01-01
308,2018-01-31 23:54:44,Eripiat ad infernum,958851071190814720,0,0,0,"After Blowing Through 3 Attorneys, Former Fox Host Andrea Tantaros is Now Representing Herself http://a.msn.com/01/en-us/BBIx9FP?ocid=st … I thought she was intelligent and fair but I think I was mistaken. I think she is looking for a pay day.",/Mar974988/status/958851071190814720,Mar974988,2018-01-01
309,2018-01-31 23:53:47,lucifer,958850830907486208,2,2,0,She fought Alex duh Andrea,/darianharos/status/958850830907486208,darianharos,2018-01-01
310,2018-01-31 23:52:37,Multilingual Manc,958850538896023552,1,0,0,"Welcome to the new members of our MLM Steering Group, Sheena and Andrea http://mlm.humanities.manchester.ac.uk/steering-group/ ",/mlmanchester/status/958850538896023552,mlmanchester,2018-01-01
311,2018-01-31 23:51:54,Anna Beavers,958850359153356800,1,0,0,My friend Andrea and I made a knock off christian grey recently,/annabeavo/status/958850359153356800,annabeavo,2018-01-01
312,2018-01-31 23:51:40,Ed Sheeran,958850297853612032,2,0,0,Play – Perfect Duet with Andrea Bocelli Video https://fb.me/1vBFaLbgI ,/xEdsheera/status/958850297853612032,xEdsheera,2018-01-01
